<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>funny sayings | hejohns’ jekyll site</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="funny sayings" />
<meta name="author" content="Johnson He" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To keep track of funny sayings I’ve come across:" />
<meta property="og:description" content="To keep track of funny sayings I’ve come across:" />
<link rel="canonical" href="https://hejohns.github.io/2023/04/10/miserliness.html" />
<meta property="og:url" content="https://hejohns.github.io/2023/04/10/miserliness.html" />
<meta property="og:site_name" content="hejohns’ jekyll site" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-10T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="funny sayings" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Johnson He"},"dateModified":"2023-04-14T01:09:58-04:00","datePublished":"2023-04-10T00:00:00-04:00","description":"To keep track of funny sayings I’ve come across:","headline":"funny sayings","mainEntityOfPage":{"@type":"WebPage","@id":"https://hejohns.github.io/2023/04/10/miserliness.html"},"url":"https://hejohns.github.io/2023/04/10/miserliness.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hejohns.github.io/feed.xml" title="hejohns&apos; jekyll site" />  <!-- see: -->
  <!-- https://codewrites.me/jekyll/katex/blog/2020/08/26/use-katex-gh-pages/ -->
  <!-- https://www.xuningyang.com/blog/2021-01-11-katex-with-jekyll/ -->
  <!-- and adjusted according to minima layout -->

  <!--KaTeX-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
              // ...options...
          });
      });
  </script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">hejohns&#39; jekyll site</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/posts.html">posts</a><a class="page-link" href="/site-construction.html">site-construction</a><a class="page-link" href="/reviews.html">reviews</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
          <h3>
            page version: April 14, 2023
          </h3>
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">funny sayings</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-04-10T00:00:00-04:00" itemprop="datePublished">
        original date: Apr 10, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>To keep track of funny sayings I’ve come across:</p>

<p>(most are inevitably heavily distorted, owing to my poor recall.
Best attempt at attribution.)
(quotes are reserved for actual, checked quotes.)</p>

<ul>
  <li>miserliness is the surest sign of general unhappiness<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></li>
  <li>you may bark, or not bark, but as part of the pack you <em>must</em> wag your tail<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></li>
  <li>TODO: (Quine’s thing about infinite cardinals, in the P-G edit)</li>
  <li>“I was send off to Tokyo in a taxi, lest I do damage to my leg–
this at Chūō Kōron expense, though I shall insist upon re-paying.
The tariff I set down for the record, since I shall probably never again have such a long taxi ride: ¥5,540. Very cheap, I say– less than a day of Mr. Hertz.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">3</a></sup></li>
  <li>“This last fact perhaps helps to confirm a theory I have long had,
that the novel got out of hand,
that Tanizaki did not really want Taeko to be so likeable.”<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">4</a></sup></li>
  <li>“By 1965, researchers could no longer read [computability theory] papers.”<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">5</a></sup></li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Kafka, English tr <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Chekhov, English tr <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>E. Seidensticker <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p><em>ibid</em>. After referring to the real life inspiration of Taeko as “coarse and vulgar”. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>Soare, in <em>Formalism and intuition in computability</em> <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><!-- use minima's column styling since I don't know css -->
  <div class="footer-col-wrapper">
      <div class="footer-col"><a href="/2023/04/09/gsi-applications.html">prev</a></div>
      <div class="footer-col">
        <h2> related </h2>
        <ul><li><a href="/2024/02/12/noctua.html">noctua fans,</a></li><li><a href="/2024/02/08/natural-models.html">Natural Models,</a></li><li><a href="/2024/01/16/mellanox.html">Mellanox ConnectX-4 10gbe,</a></li><li><a href="/2024/01/08/thunderbird-and-nix.html">Thunderbird and Nix,</a></li><li><a href="/2023/12/20/xmonad.html">xmonad,</a></li><li><a href="/2023/12/19/icecc.html">icecc,</a></li><li><a href="/2023/11/07/ble-sh.html">ble.sh,</a></li><li><a href="/site-construction/2023/11/06/live-reload.html">Live Reload,</a></li><li><a href="/2023/10/29/coordinating-processes.html">coordinating processes,</a></li><li><a href="/2023/10/10/tortoise-tts.html">tortoise text to speech (and piper),</a></li></ul>
      </div>
      <div class="footer-col"><a href="/2023/04/14/rasterize-pdfs.html">next</a></div>
  </div>

  <a class="u-url" href="/2023/04/10/miserliness.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!-- I don't need this
        <p class="feed-subscribe">
          <a href="https://hejohns.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        -->
        <ul class="contact-list">
          <li class="p-name">Johnson He</li>
          <li><a class="u-email" href="mailto:(hejohns)α(umich)δ(edu)">(hejohns)α(umich)δ(edu)</a></li>
            <li>(the answer is yes, you should.)</li>
        </ul>
        <!-- add last-modified-time -->
        <p>site version: 2024-02-12</p>
      </div>
      <div class="footer-col">
        <p>a pure waste of space</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/hejohns" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
