Carp::Assert::_export_to_level	href=Carp-Assert-pm-16-line.html#54
attributes::BEGIN@9	href=attributes-pm-56-line.html#9
YAML::XS::LibYAML::BEGIN@6	href=YAML-XS-LibYAML-pm-60-line.html#6
lib::BEGIN@6	href=lib-pm-130-line.html#6
Data::Printer::Filter::Regexp::__ANON__	href=Data-Printer-Filter-Regexp-pm-145-line.html#Data__Printer__Filter__Regexp____ANON__
parent::CORE:subst	href=parent-pm-39-line.html#parent__CORE_subst
File::Spec::BEGIN@3	href=File-Spec-pm-22-line.html#3
constant::BEGIN@40	href=constant-pm-24-line.html#40
Data::Printer::BEGIN@39	href=Data-Printer-pm-133-line.html#39
Contextual::Return::BEGIN@670	href=Contextual-Return-pm-63-line.html#670
ExtUtils::MakeMaker::full_setup	href=ExtUtils-MakeMaker-pm-152-line.html#274
Data::Printer::Filter::CODE::BEGIN@5	href=Data-Printer-Filter-CODE-pm-146-line.html#5
Pod::Simple::BlackBox::BEGIN@1.23	href=(eval 42)[Pod-Simple-BlackBox-pm-40]-125-line.html#1
ExtUtils::MakeMaker::BEGIN@13	href=ExtUtils-MakeMaker-pm-152-line.html#13
Contextual::Return::BEGIN@3	href=Contextual-Return-pm-63-line.html#3
main::BEGIN@3.6	href=Capture-Tiny-pm-68-line.html#3
main::BEGIN@29	href=split-pl-1-line.html#29
Pod::Simple::__ANON__	href=Pod-Simple-pm-105-line.html#Pod__Simple____ANON__
diagnostics::BEGIN@186	href=diagnostics-pm-6-line.html#186
Getopt::Long::BEGIN@46	href=Getopt-Long-pm-95-line.html#46
IPC::Cmd::BEGIN@1507	href=IPC-Cmd-pm-80-line.html#1507
diagnostics::CORE:ftis	href=diagnostics-pm-6-line.html#diagnostics__CORE_ftis
Text::CSV::BEGIN@122	href=Text-CSV-pm-47-line.html#122
File::Spec::Unix::BEGIN@231	href=File-Spec-Unix-pm-23-line.html#231
Gradescope::Color::BEGIN@18	href=Color-pm-151-line.html#18
IO::Prompter::CORE:sort	href=IO-Prompter-pm-61-line.html#IO__Prompter__CORE_sort
overload::BEGIN@115	href=overload-pm-40-line.html#115
Encode::Encoding::BEGIN@12	href=Encode-Encoding-pm-103-line.html#12
File::Temp::_parse_args	href=File-Temp-pm-25-line.html#998
File::Slurp::BEGIN@11	href=File-Slurp-pm-42-line.html#11
ExtUtils::MM_Unix::BEGIN@14	href=ExtUtils-MM_Unix-pm-165-line.html#14
File::Slurp::BEGIN@14	href=File-Slurp-pm-42-line.html#14
diagnostics::BEGIN@185	href=diagnostics-pm-6-line.html#185
Data::Printer::Object::BEGIN@50	href=Data-Printer-Object-pm-134-line.html#50
Contextual::Return::Value::BEGIN@1076	href=Contextual-Return-pm-63-line.html#1076
IPC::Cmd::BEGIN@357	href=IPC-Cmd-pm-80-line.html#357
IPC::Run::start	href=IPC-Run-pm-73-line.html#2783
integer::import	href=integer-pm-106-line.html#7
Data::Printer::Filter::REF::BEGIN@2	href=Data-Printer-Filter-REF-pm-141-line.html#2
Module::Load::Conditional::BEGIN@196	href=Module-Load-Conditional-pm-89-line.html#196
File::Temp::filename	href=File-Temp-pm-25-line.html#1164
Data::Printer::Filter::GLOB::BEGIN@2	href=Data-Printer-Filter-GLOB-pm-143-line.html#2
JSON::Backend::XS::init	href=(eval 13)[JSON-pm-295]-57-line.html#9
Getopt::Long::import	href=Getopt-Long-pm-95-line.html#103
IPC::Cmd::BEGIN@8	href=IPC-Cmd-pm-80-line.html#8
Contextual::Return::BEGIN@583	href=Contextual-Return-pm-63-line.html#583
IO::Prompter::CORE:qr	href=IO-Prompter-pm-61-line.html#IO__Prompter__CORE_qr
Capture::Tiny::BEGIN@102	href=Capture-Tiny-pm-68-line.html#102
DynaLoader::CORE:ftfile	href=DynaLoader-pm-65-line.html#DynaLoader__CORE_ftfile
IPC::Run::IO::close	href=IPC-Run-IO-pm-78-line.html#357
File::Spec::Unix::BEGIN@167	href=File-Spec-Unix-pm-23-line.html#167
IPC::Run::BEGIN@1014	href=IPC-Run-pm-73-line.html#1014
IO::BEGIN@7	href=IO-pm-33-line.html#7
ExtUtils::MakeMaker::version::BEGIN@40	href=ExtUtils-MakeMaker-version-pm-156-line.html#40
File::Basename::CORE:match	href=File-Basename-pm-21-line.html#File__Basename__CORE_match
Data::Printer::Config::_my_cwd	href=Data-Printer-Config-pm-148-line.html#45
ExtUtils::MakeMaker::BEGIN@10	href=ExtUtils-MakeMaker-pm-152-line.html#10
IPC::Run::Debug::BEGIN@69	href=IPC-Run-Debug-pm-75-line.html#69
File::Temp::new	href=File-Temp-pm-25-line.html#1069
IPC::Run::Timer::BEGIN@164	href=IPC-Run-Timer-pm-79-line.html#164
IO::Prompter::BEGIN@743	href=IO-Prompter-pm-61-line.html#743
YAML::XS::LibYAML::__ANON__	href=YAML-XS-LibYAML-pm-60-line.html#YAML__XS__LibYAML____ANON__
ExtUtils::MakeMaker::Locale::BEGIN@147	href=ExtUtils-MakeMaker-Locale-pm-158-line.html#147
UNIVERSAL::isa	href=split-pl-1-line.html#UNIVERSAL__isa
ExtUtils::MakeMaker::BEGIN@4	href=ExtUtils-MakeMaker-pm-152-line.html#4
diagnostics::CORE:readline	href=diagnostics-pm-6-line.html#diagnostics__CORE_readline
Text::CSV_XS::CORE:match	href=Text-CSV_XS-pm-49-line.html#Text__CSV_XS__CORE_match
Text::CSV_XS::CORE:subst	href=Text-CSV_XS-pm-49-line.html#Text__CSV_XS__CORE_subst
Module::Metadata::__ANON__	href=Module-Metadata-pm-93-line.html#Module__Metadata____ANON__
main::BEGIN@48	href=split-pl-1-line.html#48
utf8::BEGIN@3	href=utf8-pm-2-line.html#3
IO::Prompter::BEGIN@5	href=IO-Prompter-pm-61-line.html#5
Pod::Simple::_accessorize	href=Pod-Simple-pm-105-line.html#1516
diagnostics::CORE:eof	href=diagnostics-pm-6-line.html#diagnostics__CORE_eof
IO::BEGIN@8	href=IO-pm-33-line.html#8
File::Temp::CORE:close	href=File-Temp-pm-25-line.html#File__Temp__CORE_close
Data::Printer::BEGIN@2.27	href=Data-Printer-Object-pm-134-line.html#2
IPC::Run::CORE:fteexec	href=IPC-Run-pm-73-line.html#IPC__Run__CORE_fteexec
File::Find::BEGIN@2	href=File-Find-pm-94-line.html#2
IO::Handle::BEGIN@268	href=IO-Handle-pm-30-line.html#268
Config::CORE:subst	href=Config_heavy-pl-154-line.html#Config__CORE_subst
ExtUtils::MakeMaker::Config::BEGIN@4	href=ExtUtils-MakeMaker-Config-pm-153-line.html#4
File::Temp::_force_writable	href=File-Temp-pm-25-line.html#643
re::bits	href=re-pm-45-line.html#118
Getopt::Long::BEGIN@20	href=Getopt-Long-pm-95-line.html#20
re::import	href=re-pm-45-line.html#299
re::BEGIN@4	href=re-pm-45-line.html#4
File::Spec::Unix::BEGIN@133	href=File-Spec-Unix-pm-23-line.html#133
version::BEGIN@27	href=version-pm-91-line.html#27
File::Temp::BEGIN@152	href=File-Temp-pm-25-line.html#152
warnings::_bits	href=warnings-pm-3-line.html#323
Pod::Escapes::BEGIN@4	href=Pod-Escapes-pm-107-line.html#4
IO::Seekable::BEGIN@103	href=IO-Seekable-pm-29-line.html#103
Contextual::Return::Failure::BEGIN@5	href=Contextual-Return-Failure-pm-66-line.html#5
Contextual::Return::Lvalue::BEGIN@1705	href=Contextual-Return-pm-63-line.html#1705
File::Spec::Unix::_cache_tmpdir	href=File-Spec-Unix-pm-23-line.html#152
Pod::Simple::BlackBox::BEGIN@1.10	href=(eval 29)[Pod-Simple-BlackBox-pm-40]-112-line.html#1
Want::BEGIN@6	href=Want-pm-64-line.html#6
IO::File::CORE:match	href=IO-File-pm-84-line.html#IO__File__CORE_match
Data::Printer::BEGIN@47	href=Data-Printer-pm-133-line.html#47
File::Find::CORE:qr	href=File-Find-pm-94-line.html#File__Find__CORE_qr
Data::Printer::Filter::SCALAR::BEGIN@5	href=Data-Printer-Filter-SCALAR-pm-137-line.html#5
Data::Printer::Filter::GLOB::BEGIN@3	href=Data-Printer-Filter-GLOB-pm-143-line.html#3
IPC::Run::CORE:regcomp	href=IPC-Run-pm-73-line.html#IPC__Run__CORE_regcomp
YAML::XS::BEGIN@1	href=base-pm-59-line.html#1
Getopt::Long::BEGIN@38	href=Getopt-Long-pm-95-line.html#38
main::BEGIN@1.4	href=IO-Prompter-pm-61-line.html#1
File::Temp::BEGIN@223	href=File-Temp-pm-25-line.html#223
Exporter::CORE:match	href=Exporter-pm-13-line.html#Exporter__CORE_match
IPC::Run::IO::op	href=IPC-Run-IO-pm-78-line.html#439
Pod::Simple::BlackBox::BEGIN@1.21	href=(eval 40)[Pod-Simple-BlackBox-pm-40]-123-line.html#1
Data::Printer::Common::BEGIN@206	href=Data-Printer-Common-pm-135-line.html#206
File::Temp::__ANON__[/usr/lib/x86_64-linux-gnu/perl-base/File/Temp.pm:244]	href=File-Temp-pm-25-line.html#244
Getopt::Long::CallBack::BEGIN@1573	href=Getopt-Long-pm-95-line.html#1573
Encode::__ANON__	href=Encode-pm-99-line.html#Encode____ANON__
warnings::unimport	href=warnings-pm-3-line.html#381
Time::HiRes::BEGIN@7	href=Time-HiRes-pm-71-line.html#7
Pod::Text::BEGIN@25	href=Pod-Text-pm-98-line.html#25
File::Temp::BEGIN@147	href=File-Temp-pm-25-line.html#147
Encode::find_encoding	href=Encode-pm-99-line.html#151
File::Glob::BEGIN@3	href=File-Glob-pm-67-line.html#3
Data::Printer::Filter::VSTRING::BEGIN@5	href=Data-Printer-Filter-VSTRING-pm-142-line.html#5
ExtUtils::MakeMaker::Locale::BEGIN@8	href=ExtUtils-MakeMaker-Locale-pm-158-line.html#8
DynaLoader::BEGIN@27	href=DynaLoader-pm-65-line.html#27
Gradescope::Color::BEGIN@6	href=Color-pm-151-line.html#6
File::Spec::Unix::path	href=File-Spec-Unix-pm-23-line.html#254
Getopt::Long::BEGIN@232	href=Getopt-Long-pm-95-line.html#232
Data::Printer::Config::_get_first_rc_file_available	href=Data-Printer-Config-pm-148-line.html#26
Gradescope::Color::BEGIN@15	href=Color-pm-151-line.html#15
List::Util::BEGIN@10	href=List-Util-pm-38-line.html#10
Text::CSV_XS::BEGIN@21	href=Text-CSV_XS-pm-49-line.html#21
Want::BEGIN@3	href=DynaLoader-pm-65-line.html#3
Data::Printer::Filter::GLOB::BEGIN@22	href=Data-Printer-Filter-GLOB-pm-143-line.html#22
Contextual::Return::Value::BEGIN@1232	href=Contextual-Return-pm-63-line.html#1232
IPC::Cmd::BEGIN@7	href=IPC-Cmd-pm-80-line.html#7
UNIVERSAL::VERSION	href=split-pl-1-line.html#UNIVERSAL__VERSION
Pod::Simple::BEGIN@4	href=Pod-Simple-pm-105-line.html#4
Contextual::Return::Value::BEGIN@1476	href=Contextual-Return-pm-63-line.html#1476
ExtUtils::Liblist::Kid::__ANON__	href=ExtUtils-Liblist-Kid-pm-163-line.html#ExtUtils__Liblist__Kid____ANON__
Capture::Tiny::_capture_tee	href=Capture-Tiny-pm-68-line.html#303
IPC::Run::CORE:select	href=IPC-Run-pm-73-line.html#IPC__Run__CORE_select
vars::CORE:match	href=vars-pm-17-line.html#vars__CORE_match
attributes::import	href=attributes-pm-56-line.html#54
DynaLoader::CORE:subst	href=DynaLoader-pm-65-line.html#DynaLoader__CORE_subst
ExtUtils::MM_Unix::BEGIN@10	href=ExtUtils-MM_Unix-pm-165-line.html#10
IPC::Cmd::BEGIN@15	href=IPC-Cmd-pm-80-line.html#15
IO::Seekable::BEGIN@97	href=IO-Seekable-pm-29-line.html#97
File::Slurp::BEGIN@9	href=File-Slurp-pm-42-line.html#9
strictures::VERSION	href=strictures-pm-4-line.html#95
Contextual::Return::BEGIN@967	href=Contextual-Return-pm-63-line.html#967
Getopt::Long::BEGIN@27	href=Getopt-Long-pm-95-line.html#27
IO::Prompter::BEGIN@6	href=IO-Prompter-pm-61-line.html#6
ExtUtils::MM_Any::BEGIN@3	href=ExtUtils-MM_Any-pm-166-line.html#3
Locale::Maketext::Simple::default_loc	href=Locale-Maketext-Simple-pm-87-line.html#208
I18N::Langinfo::BEGIN@5	href=I18N-Langinfo-pm-159-line.html#5
JSON::Backend::PP::BEGIN@342	href=JSON-pm-51-line.html#342
File::Spec::Unix::canonpath	href=File-Spec-Unix-pm-23-line.html#File__Spec__Unix__canonpath
Carp::BEGIN@4	href=Carp-pm-7-line.html#4
IPC::Cmd::BEGIN@11	href=IPC-Cmd-pm-80-line.html#11
Module::Load::BEGIN@5	href=Module-Load-pm-90-line.html#5
Data::Printer::Filter::Regexp::BEGIN@2	href=Data-Printer-Filter-Regexp-pm-145-line.html#2
ExtUtils::MakeMaker::BEGIN@5	href=ExtUtils-MakeMaker-pm-152-line.html#5
File::Slurp::BEGIN@10	href=File-Slurp-pm-42-line.html#10
Exporter::CORE:subst	href=Exporter-pm-13-line.html#Exporter__CORE_subst
JSON::to_json	href=JSON-pm-51-line.html#157
Module::Load::Conditional::BEGIN@23	href=Module-Load-Conditional-pm-89-line.html#23
ExtUtils::MM::CORE:match	href=ExtUtils-MM-pm-161-line.html#ExtUtils__MM__CORE_match
POSIX::pipe	href=POSIX-pm-43-line.html#POSIX__pipe
Config::AUTOLOAD	href=Config-pm-14-line.html#78
Data::Printer::Config::__ANON__	href=Data-Printer-Config-pm-148-line.html#Data__Printer__Config____ANON__
Encode::Alias::BEGIN@5	href=Encode-Alias-pm-100-line.html#5
Carp::BEGIN@61	href=Carp-pm-7-line.html#61
IPC::Run::IO::_do_filters	href=IPC-Run-IO-pm-78-line.html#538
builtin::BEGIN@3	href=builtin-pm-131-line.html#3
File::Temp::cleanup	href=File-Temp-pm-25-line.html#876
File::Spec::Unix::BEGIN@209	href=File-Spec-Unix-pm-23-line.html#209
POSIX::load_imports	href=POSIX-pm-43-line.html#250
Data::Printer::Filter::VSTRING::BEGIN@4	href=Data-Printer-Filter-VSTRING-pm-142-line.html#4
constant::__ANON__[/usr/lib/x86_64-linux-gnu/perl-base/constant.pm:192]	href=constant-pm-24-line.html#192
Getopt::Long::BEGIN@238	href=Getopt-Long-pm-95-line.html#238
strictures::BEGIN@6	href=strictures-pm-4-line.html#6
Encode::utf8::BEGIN@215	href=Encode-pm-99-line.html#215
Params::Check::BEGIN@10	href=Params-Check-pm-86-line.html#10
Encode::getEncoding	href=Encode-pm-99-line.html#114
IPC::Open3::BEGIN@8	href=IPC-Open3-pm-81-line.html#8
JSON::BEGIN@5	href=JSON-pm-51-line.html#5
Capture::Tiny::BEGIN@8	href=Capture-Tiny-pm-68-line.html#8
Contextual::Return::__ANON__[/home/hejohns/perl5/lib/perl5/Contextual/Return.pm:30]	href=Contextual-Return-pm-63-line.html#17
File::Find::BEGIN@4	href=File-Find-pm-94-line.html#4
Gradescope::Translate::BEGIN@13	href=Translate-pm-150-line.html#13
Data::Printer::BEGIN@1	href=Data-Printer-Object-pm-134-line.html#1
POSIX::BEGIN@225	href=POSIX-pm-43-line.html#225
Carp::BEGIN@572	href=Carp-pm-7-line.html#572
Encode::Alias::undef_aliases	href=Encode-Alias-pm-100-line.html#132
strictures::_enable_2	href=strictures-pm-4-line.html#167
Data::Printer::Filter::HASH::BEGIN@2	href=Data-Printer-Filter-HASH-pm-140-line.html#2
Carp::BEGIN@49	href=Carp-pm-7-line.html#49
Text::Tabs::BEGIN@5	href=Text-Tabs-pm-15-line.html#5
parent::BEGIN@21	href=parent-pm-39-line.html#21
Encode::BEGIN@9	href=Encode-pm-99-line.html#9
POSIX::close	href=POSIX-pm-43-line.html#POSIX__close
File::Find::BEGIN@3	href=File-Find-pm-94-line.html#3
Getopt::Long::BEGIN@236	href=Getopt-Long-pm-95-line.html#236
DynaLoader::BEGIN@31	href=DynaLoader-pm-65-line.html#31
JSON::XS::BEGIN@1811	href=JSON-XS-pm-53-line.html#1811
Encode::UTF_EBCDIC::BEGIN@178	href=Encode-pm-99-line.html#178
Text::CSV_XS::BEGIN@57	href=Text-CSV_XS-pm-49-line.html#57
ExtUtils::Liblist::Kid::BEGIN@17	href=ExtUtils-Liblist-Kid-pm-163-line.html#17
IPC::Run::IO::poll	href=IPC-Run-IO-pm-78-line.html#514
IPC::Run::Timer::BEGIN@160	href=IPC-Run-Timer-pm-79-line.html#160
Encode::Encoding::BEGIN@5	href=Encode-Encoding-pm-103-line.html#5
IPC::Run::IO::BEGIN@65	href=IPC-Run-IO-pm-78-line.html#65
POSIX::BEGIN@11	href=POSIX-pm-43-line.html#11
File::Temp::_gettemp	href=File-Temp-pm-25-line.html#331
Encode::BEGIN@53	href=Encode-pm-99-line.html#53
Getopt::Long::BEGIN@23	href=Getopt-Long-pm-95-line.html#23
IPC::Run::_running_kids	href=IPC-Run-pm-73-line.html#3412
Contextual::Return::BEGIN@499	href=Contextual-Return-pm-63-line.html#499
Data::Printer::Filter::GenericClass::BEGIN@2	href=Data-Printer-Filter-GenericClass-pm-147-line.html#2
Data::Printer::BEGIN@3	href=Data-Printer-pm-133-line.html#3
Data::Printer::Config::BEGIN@3	href=Data-Printer-Config-pm-148-line.html#3
Encode::Alias::CORE:regcomp	href=Encode-Alias-pm-100-line.html#Encode__Alias__CORE_regcomp
File::Slurp::BEGIN@128	href=File-Slurp-pm-42-line.html#128
Pod::Simple::LinkSection::BEGIN@11	href=Pod-Simple-LinkSection-pm-108-line.html#11
Fcntl::O_NOINHERIT	href=split-pl-1-line.html#Fcntl__O_NOINHERIT
Pod::Text::BEGIN@18	href=Pod-Text-pm-98-line.html#18
Pod::Simple::BEGIN@174	href=Pod-Simple-pm-105-line.html#174
Contextual::Return::BEGIN@145	href=Contextual-Return-pm-63-line.html#145
File::Temp::CORE:regcomp	href=File-Temp-pm-25-line.html#File__Temp__CORE_regcomp
Getopt::Long::GetOptions	href=Getopt-Long-pm-95-line.html#266
Text::ParseWords::BEGIN@8	href=Text-ParseWords-pm-88-line.html#8
Socket::BEGIN@3	href=Socket-pm-85-line.html#3
Text::CSV::BEGIN@11	href=Text-CSV-pm-47-line.html#11
constant::BEGIN@2	href=constant-pm-24-line.html#2
Data::Printer::Object::BEGIN@52	href=Data-Printer-Object-pm-134-line.html#52
IPC::Run::_assert_finished	href=IPC-Run-pm-73-line.html#3569
Getopt::Long::BEGIN@234	href=Getopt-Long-pm-95-line.html#234
File::Temp::CORE:ftdir	href=File-Temp-pm-25-line.html#File__Temp__CORE_ftdir
File::Temp::__ANON__[/usr/lib/x86_64-linux-gnu/perl-base/File/Temp.pm:252]	href=File-Temp-pm-25-line.html#252
IO::File::BEGIN@129	href=IO-File-pm-84-line.html#129
Carp::BEGIN@95	href=Carp-pm-7-line.html#95
File::Path::BEGIN@7	href=File-Path-pm-26-line.html#7
DynaLoader::CORE:ftsize	href=DynaLoader-pm-65-line.html#DynaLoader__CORE_ftsize
Types::Serialiser::BEGIN@20	href=Types-Serialiser-pm-55-line.html#20
IPC::Run::IO::BEGIN@66	href=IPC-Run-IO-pm-78-line.html#66
Config::BEGIN@10	href=Config-pm-14-line.html#10
Want::bootstrap	href=Want-pm-64-line.html#Want__bootstrap
main::BEGIN@51	href=split-pl-1-line.html#51
IPC::Open3::BEGIN@295	href=IPC-Open3-pm-81-line.html#295
Time::HiRes::CORE:subst	href=Time-HiRes-pm-71-line.html#Time__HiRes__CORE_subst
File::Temp::BEGIN@229	href=File-Temp-pm-25-line.html#229
Encode::BEGIN@6	href=Encode-pm-99-line.html#6
Gradescope::Translate::BEGIN@11	href=Translate-pm-150-line.html#11
constant::BEGIN@65	href=constant-pm-24-line.html#65
XSLoader::load	href=XSLoader-pm-50-line.html#19
Data::Printer::Config::_my_home	href=Data-Printer-Config-pm-148-line.html#75
File::Spec::Unix::CORE:match	href=File-Spec-Unix-pm-23-line.html#File__Spec__Unix__CORE_match
File::Spec::Unix::catpath	href=File-Spec-Unix-pm-23-line.html#349
File::Spec::Unix::splitpath	href=File-Spec-Unix-pm-23-line.html#293
Pod::Simple::BlackBox::BEGIN@24	href=Pod-Simple-BlackBox-pm-109-line.html#24
Pod::Simple::BlackBox::BEGIN@1.20	href=(eval 39)[Pod-Simple-BlackBox-pm-44]-122-line.html#1
File::Temp::_replace_XX	href=File-Temp-pm-25-line.html#619
Fcntl::BEGIN@5	href=Fcntl-pm-28-line.html#5
Exporter::export	href=Exporter-pm-13-line.html#21
base::has_attr	href=base-pm-59-line.html#29
Getopt::Long::CORE:match	href=Getopt-Long-pm-95-line.html#Getopt__Long__CORE_match
Data::Printer::Common::BEGIN@401	href=Data-Printer-Common-pm-135-line.html#401
IO::Handle::BEGIN@264	href=IO-Handle-pm-30-line.html#264
warnings::CORE:match	href=warnings-pm-3-line.html#warnings__CORE_match
mro::method_changed_in	href=split-pl-1-line.html#mro__method_changed_in
Encode::BEGIN@15	href=Encode-pm-99-line.html#15
Text::ParseWords::BEGIN@4	href=Text-ParseWords-pm-88-line.html#4
Carp::Assert::BEGIN@10	href=Carp-Assert-pm-16-line.html#10
I18N::Langinfo::CODESET	href=I18N-Langinfo-pm-159-line.html#I18N__Langinfo__CODESET
IPC::Run::CORE:sort	href=IPC-Run-pm-73-line.html#IPC__Run__CORE_sort
IPC::Run::CORE:waitpid	href=IPC-Run-pm-73-line.html#IPC__Run__CORE_waitpid
YAML::XS::BEGIN@6	href=YAML-XS-pm-58-line.html#6
if::import	href=if-pm-62-line.html#20
main::BEGIN@22	href=split-pl-1-line.html#22
JSON::_load_xs	href=JSON-pm-51-line.html#289
Data::Printer::Object::BEGIN@76	href=Data-Printer-Object-pm-134-line.html#76
Config::CORE:substcont	href=Config_heavy-pl-154-line.html#Config__CORE_substcont
Encode::MIME::Name::BEGIN@2	href=Encode-MIME-Name-pm-101-line.html#2
File::Temp::BEGIN@168	href=File-Temp-pm-25-line.html#168
PerlIO::CORE:subst	href=PerlIO-pm-69-line.html#PerlIO__CORE_subst
Data::Printer::Config::BEGIN@4	href=Data-Printer-Config-pm-148-line.html#4
ExtUtils::MakeMaker::Config::BEGIN@9	href=ExtUtils-MakeMaker-Config-pm-153-line.html#9
Config::CORE:match	href=Config_heavy-pl-154-line.html#Config__CORE_match
ExtUtils::MM_Unix::CORE:ftdir	href=ExtUtils-MM_Unix-pm-165-line.html#ExtUtils__MM_Unix__CORE_ftdir
main::BEGIN@44	href=split-pl-1-line.html#44
vars::import	href=vars-pm-17-line.html#10
Cwd::BEGIN@657	href=Cwd-pm-20-line.html#657
Pod::Simple::BEGIN@2	href=Pod-Simple-TiedOutFH-pm-127-line.html#2
Cwd::BEGIN@41	href=Cwd-pm-20-line.html#41
DynaLoader::dl_load_file	href=DynaLoader-pm-65-line.html#DynaLoader__dl_load_file
main::BEGIN@2	href=Capture-Tiny-pm-68-line.html#2
IPC::Run::Timer::BEGIN@162	href=IPC-Run-Timer-pm-79-line.html#162
Data::Printer::Filter::__ANON__	href=Data-Printer-Filter-pm-138-line.html#Data__Printer__Filter____ANON__
Params::Check::BEGIN@6	href=Params-Check-pm-86-line.html#6
overload::BEGIN@145	href=overload-pm-40-line.html#145
Data::Printer::Object::BEGIN@60	href=Data-Printer-Object-pm-134-line.html#60
Data::Printer::Filter::ARRAY::BEGIN@3	href=Data-Printer-Filter-ARRAY-pm-139-line.html#3
Errno::_tie_it	href=Errno-pm-34-line.html#222
Contextual::Return::BEGIN@269	href=Contextual-Return-pm-63-line.html#269
Capture::Tiny::_open_std	href=Capture-Tiny-pm-68-line.html#191
Data::Printer::Filter::HASH::__ANON__	href=Data-Printer-Filter-HASH-pm-140-line.html#Data__Printer__Filter__HASH____ANON__
IO::File::BEGIN@127	href=IO-File-pm-84-line.html#127
JSON::BEGIN@7	href=JSON-pm-51-line.html#7
File::Basename::fileparse	href=File-Basename-pm-21-line.html#23
ExtUtils::MM_Unix::BEGIN@2985	href=ExtUtils-MM_Unix-pm-165-line.html#2985
Carp::BEGIN@742	href=Carp-pm-7-line.html#742
Data::Printer::Filter::GenericClass::BEGIN@4	href=Data-Printer-Filter-GenericClass-pm-147-line.html#4
Gradescope::Translate::BEGIN@2	href=Translate-pm-150-line.html#2
ExtUtils::MM_Any::BEGIN@1674	href=ExtUtils-MM_Any-pm-166-line.html#1674
Gradescope::Translate::BEGIN@17	href=Translate-pm-150-line.html#17
Socket::CORE:regcomp	href=Socket-pm-85-line.html#Socket__CORE_regcomp
Errno::BEGIN@16	href=Errno-pm-34-line.html#16
Time::HiRes::BEGIN@3	href=Time-HiRes-pm-71-line.html#3
Exporter::Heavy::BEGIN@188	href=Exporter-Heavy-pm-19-line.html#188
Module::Load::_who	href=Module-Load-pm-90-line.html#129
IPC::Cmd::BEGIN@61	href=IPC-Cmd-pm-80-line.html#61
File::Path::BEGIN@29	href=File-Path-pm-26-line.html#29
overloading::BEGIN@2	href=overloading-pm-10-line.html#2
Data::Printer::BEGIN@60	href=Data-Printer-pm-133-line.html#60
IPC::Run::__ANON__[/home/hejohns/perl5/lib/perl5/IPC/Run.pm:2514]	href=IPC-Run-pm-73-line.html#2475
Params::Check::BEGIN@5	href=Params-Check-pm-86-line.html#5
IO::Prompter::BEGIN@1059	href=IO-Prompter-pm-61-line.html#1059
main::BEGIN@12	href=split-pl-1-line.html#12
overload::BEGIN@85	href=overload-pm-40-line.html#85
constant::BEGIN@3	href=constant-pm-24-line.html#3
vars::BEGIN@7	href=vars-pm-17-line.html#7
File::Find::BEGIN@7	href=File-Find-pm-94-line.html#7
IPC::Run::Timer::BEGIN@165	href=IPC-Run-Timer-pm-79-line.html#165
Data::Printer::BEGIN@2	href=Data-Printer-pm-133-line.html#2
Data::Printer::Filter::ARRAY::BEGIN@2	href=Data-Printer-Filter-ARRAY-pm-139-line.html#2
Data::Printer::Object::BEGIN@61	href=Data-Printer-Object-pm-134-line.html#61
Contextual::Return::BEGIN@313	href=Contextual-Return-pm-63-line.html#313
YAML::XS::LibYAML::BEGIN@8	href=YAML-XS-LibYAML-pm-60-line.html#8
Data::Printer::Filter::SCALAR::BEGIN@2	href=Data-Printer-Filter-SCALAR-pm-137-line.html#2
IO::Seekable::BEGIN@99	href=IO-Seekable-pm-29-line.html#99
POSIX::CORE:sort	href=POSIX-pm-43-line.html#POSIX__CORE_sort
Contextual::Return::BEGIN@311	href=Contextual-Return-pm-63-line.html#311
Capture::Tiny::CORE:binmode	href=Capture-Tiny-pm-68-line.html#Capture__Tiny__CORE_binmode
Cwd::CORE:match	href=Cwd-pm-20-line.html#Cwd__CORE_match
Text::ParseWords::BEGIN@55	href=Text-ParseWords-pm-88-line.html#55
Text::CSV_XS::BEGIN@1240	href=split-pl-1-line.html#1240
Contextual::Return::Lvalue::BEGIN@1717	href=Contextual-Return-pm-63-line.html#1717
PerlIO::encoding::BEGIN@3	href=PerlIO-encoding-pm-168-line.html#3
Storable::BEGIN@109	href=Storable-pm-102-line.html#109
Contextual::Return::Value::BEGIN@1426	href=Contextual-Return-pm-63-line.html#1426
File::Spec::Unix::splitdir	href=File-Spec-Unix-pm-23-line.html#335
Gradescope::Translate::BEGIN@6	href=Translate-pm-150-line.html#6
Gradescope::Color::BEGIN@5	href=Color-pm-151-line.html#5
JSON::import	href=JSON-pm-51-line.html#89
ExtUtils::MakeMaker::Locale::BEGIN@141	href=ExtUtils-MakeMaker-Locale-pm-158-line.html#141
Data::Printer::Config::CORE:ftis	href=Data-Printer-Config-pm-148-line.html#Data__Printer__Config__CORE_ftis
Data::Printer::Object::__ANON__	href=Data-Printer-Object-pm-134-line.html#Data__Printer__Object____ANON__
Module::Load::Conditional::BEGIN@7	href=Module-Load-Conditional-pm-89-line.html#7
Socket::BEGIN@4	href=Socket-pm-85-line.html#4
Data::Printer::Config::CORE:ftfile	href=Data-Printer-Config-pm-148-line.html#Data__Printer__Config__CORE_ftfile
Gradescope::Translate::BEGIN@10	href=Translate-pm-150-line.html#10
Locale::Maketext::Simple::load_loc	href=Locale-Maketext-Simple-pm-87-line.html#131
diagnostics::BEGIN@1.1	href=Text-Tabs-pm-15-line.html#1
Pod::Simple::BlackBox::BEGIN@1.24	href=(eval 43)[Pod-Simple-BlackBox-pm-44]-126-line.html#1
IPC::Run::CORE:qr	href=IPC-Run-pm-73-line.html#IPC__Run__CORE_qr
JSON::CORE:subst	href=JSON-pm-51-line.html#JSON__CORE_subst
IPC::Run::harness	href=IPC-Run-pm-73-line.html#1734
IPC::Run::IO::BEGIN@76	href=IPC-Run-IO-pm-78-line.html#76
Data::Printer::Filter::CODE::__ANON__	href=Data-Printer-Filter-CODE-pm-146-line.html#Data__Printer__Filter__CODE____ANON__
PerlIO::Layer::find	href=split-pl-1-line.html#PerlIO__Layer__find
IO::Prompter::BEGIN@105	href=IO-Prompter-pm-61-line.html#105
Carp::_univ_mod_loaded	href=Carp-pm-7-line.html#119
IO::Handle::getline	href=IO-Handle-pm-30-line.html#IO__Handle__getline
Pod::Simple::BlackBox::BEGIN@1.26	href=(eval 45)[Pod-Simple-BlackBox-pm-44]-129-line.html#1
vars::BEGIN@8	href=vars-pm-17-line.html#8
File::Spec::Unix::updir	href=File-Spec-Unix-pm-23-line.html#208
Text::CSV_XS::CORE:sort	href=Text-CSV_XS-pm-49-line.html#Text__CSV_XS__CORE_sort
Data::Printer::Filter::SCALAR::BEGIN@4	href=Data-Printer-Filter-SCALAR-pm-137-line.html#4
File::Path::BEGIN@3	href=File-Path-pm-26-line.html#3
Contextual::Return::CORE:qr	href=Contextual-Return-pm-63-line.html#Contextual__Return__CORE_qr
File::Basename::BEGIN@14	href=File-Basename-pm-21-line.html#14
File::Spec::Unix::rel2abs	href=File-Spec-Unix-pm-23-line.html#501
Data::Printer::Filter::BEGIN@26	href=Data-Printer-Filter-pm-138-line.html#26
Getopt::Long::BEGIN@52	href=Getopt-Long-pm-95-line.html#52
Cwd::abs_path	href=Cwd-pm-20-line.html#Cwd__abs_path
Socket::BEGIN@843	href=Socket-pm-85-line.html#843
Getopt::Long::ParseOptionSpec	href=Getopt-Long-pm-95-line.html#802
File::Slurp::BEGIN@13	href=File-Slurp-pm-42-line.html#13
Contextual::Return::Value::BEGIN@1075	href=Contextual-Return-pm-63-line.html#1075
Getopt::Long::BEGIN@249	href=Getopt-Long-pm-95-line.html#249
Text::CSV_XS::__ANON__[/home/hejohns/perl5/lib/perl5/x86_64-linux-gnu-thread-multi/Text/CSV_XS.pm:1460]	href=Text-CSV_XS-pm-49-line.html#1451
IPC::Cmd::BEGIN@58	href=IPC-Cmd-pm-80-line.html#58
File::Path::BEGIN@4	href=File-Path-pm-26-line.html#4
IPC::Cmd::BEGIN@3	href=IPC-Cmd-pm-80-line.html#3
IPC::Run::IO::__ANON__[/home/hejohns/perl5/lib/perl5/IPC/Run/IO.pm:216]	href=IPC-Run-IO-pm-78-line.html#200
main::BEGIN@35	href=split-pl-1-line.html#35
ExtUtils::MM_Any::__ANON__	href=ExtUtils-MM_Any-pm-166-line.html#ExtUtils__MM_Any____ANON__
Storable::BEGIN@30	href=Storable-pm-102-line.html#30
Encode::MIME::Name::CORE:match	href=Encode-MIME-Name-pm-101-line.html#Encode__MIME__Name__CORE_match
Text::CSV_XS::getline_hr_all	href=Text-CSV_XS-pm-49-line.html#1043
IPC::Run::BEGIN@1053	href=IPC-Run-pm-73-line.html#1053
IPC::Run::_empty	href=IPC-Run-pm-73-line.html#1270
Pod::Simple::BEGIN@1521	href=Pod-Simple-pm-105-line.html#1521
JSON::CORE:close	href=JSON-pm-51-line.html#JSON__CORE_close
constant::BEGIN@24	href=constant-pm-24-line.html#24
Carp::BEGIN@5	href=Carp-pm-7-line.html#5
Module::Load::Conditional::BEGIN@20	href=Module-Load-Conditional-pm-89-line.html#20
main::BEGIN@1	href=YAML-XS-pm-58-line.html#1
ExtUtils::MM_Any::BEGIN@11	href=ExtUtils-MM_Any-pm-166-line.html#11
Contextual::Return::BEGIN@341	href=Contextual-Return-pm-63-line.html#341
Time::HiRes::constant	href=Time-HiRes-pm-71-line.html#Time__HiRes__constant
Carp::Assert::BEGIN@4	href=Carp-Assert-pm-16-line.html#4
File::Temp::BEGIN@216	href=File-Temp-pm-25-line.html#216
File::Spec::Unix::CORE:ftewrite	href=File-Spec-Unix-pm-23-line.html#File__Spec__Unix__CORE_ftewrite
JSON::XS::DESTROY	href=JSON-XS-pm-53-line.html#JSON__XS__DESTROY
Gradescope::Color::BEGIN@10	href=Color-pm-151-line.html#10
ExtUtils::MY::BEGIN@3	href=ExtUtils-MY-pm-167-line.html#3
Module::Load::Conditional::BEGIN@14	href=Module-Load-Conditional-pm-89-line.html#14
Encode::Alias::CORE:match	href=Encode-Alias-pm-100-line.html#Encode__Alias__CORE_match
Cwd::CORE:regcomp	href=Cwd-pm-20-line.html#Cwd__CORE_regcomp
Gradescope::Color::BEGIN@7	href=Color-pm-151-line.html#7
File::Spec::Unix::BEGIN@115	href=File-Spec-Unix-pm-23-line.html#115
Data::Printer::Object::BEGIN@54	href=Data-Printer-Object-pm-134-line.html#54
POSIX::write	href=POSIX-pm-43-line.html#POSIX__write
ExtUtils::MM::BEGIN@5	href=ExtUtils-MM-pm-161-line.html#5
File::Path::BEGIN@27	href=File-Path-pm-26-line.html#27
main::CORE:readline	href=split-pl-1-line.html#main__CORE_readline
Text::CSV_XS::_check_sanity	href=Text-CSV_XS-pm-49-line.html#145
Exporter::as_heavy	href=Exporter-pm-13-line.html#12
Getopt::Long::Configure	href=Getopt-Long-pm-95-line.html#1336
Encode::define_encoding	href=Encode-pm-99-line.html#98
Data::Printer::Filter::GLOB::BEGIN@5	href=Data-Printer-Filter-GLOB-pm-143-line.html#5
main::BEGIN@15	href=split-pl-1-line.html#15
strict::unimport	href=strict-pm-170-line.html#65
diagnostics::BEGIN@196	href=diagnostics-pm-6-line.html#196
File::Temp::__ANON__	href=File-Temp-pm-25-line.html#File__Temp____ANON__
lib::_get_dirs	href=lib-pm-130-line.html#71
Module::Metadata::CORE:regcomp	href=Module-Metadata-pm-93-line.html#Module__Metadata__CORE_regcomp
Module::Load::Conditional::BEGIN@3	href=Module-Load-Conditional-pm-89-line.html#3
IPC::Run::_pipe_nb	href=IPC-Run-pm-73-line.html#1390
Data::Printer::Object::BEGIN@59	href=Data-Printer-Object-pm-134-line.html#59
IPC::Run::BEGIN@1062	href=IPC-Run-pm-73-line.html#1062
Data::Printer::_find_option	href=Data-Printer-pm-133-line.html#243
main::BEGIN@3	href=split-pl-1-line.html#3
Errno::TIEHASH	href=Errno-pm-34-line.html#191
Data::Printer::Filter::ARRAY::BEGIN@6	href=Data-Printer-Filter-ARRAY-pm-139-line.html#6
IPC::Cmd::BEGIN@1874	href=IPC-Cmd-pm-80-line.html#1874
Module::Load::Conditional::BEGIN@9	href=Module-Load-Conditional-pm-89-line.html#9
ExtUtils::MakeMaker::Config::import	href=ExtUtils-MakeMaker-Config-pm-153-line.html#14
Text::CSV_XS::_unhealthy_whitespace	href=Text-CSV_XS-pm-49-line.html#131
feature::__common	href=feature-pm-132-line.html#108
main::BEGIN@32	href=split-pl-1-line.html#32
Data::Printer::Theme::BEGIN@95	href=Data-Printer-Theme-pm-136-line.html#95
File::Slurp::BEGIN@3	href=File-Slurp-pm-42-line.html#3
ExtUtils::MakeMaker::Locale::BEGIN@3	href=ExtUtils-MakeMaker-Locale-pm-158-line.html#3
Pod::Simple::BlackBox::BEGIN@1.19	href=(eval 38)[Pod-Simple-BlackBox-pm-40]-121-line.html#1
IPC::Cmd::BEGIN@9	href=IPC-Cmd-pm-80-line.html#9
Getopt::Long::BEGIN@237	href=Getopt-Long-pm-95-line.html#237
File::Find::BEGIN@5	href=File-Find-pm-94-line.html#5
POSIX::BEGIN@2	href=POSIX-pm-43-line.html#2
Module::Metadata::CORE:qr	href=Module-Metadata-pm-93-line.html#Module__Metadata__CORE_qr
Data::Printer::Filter::CODE::BEGIN@6	href=Data-Printer-Filter-CODE-pm-146-line.html#6
JSON::Backend::XS::BEGIN@13	href=(eval 13)[JSON-pm-295]-57-line.html#13
File::Path::BEGIN@20	href=File-Path-pm-26-line.html#20
JSON::from_json	href=JSON-pm-51-line.html#177
IPC::Run::F_SETFL	href=IPC-Run-pm-73-line.html#IPC__Run__F_SETFL
strictures::_want_extra	href=strictures-pm-4-line.html#198
Text::CSV_XS::_set_attr_X	href=Text-CSV_XS-pm-49-line.html#309
overload::BEGIN@3	href=overload-pm-40-line.html#3
Getopt::Long::BEGIN@241	href=Getopt-Long-pm-95-line.html#241
DynaLoader::dl_load_flags	href=DynaLoader-pm-65-line.html#48
Data::Printer::Object::BEGIN@57	href=Data-Printer-Object-pm-134-line.html#57
Storable::CORE:qr	href=Storable-pm-102-line.html#Storable__CORE_qr
parent::BEGIN@2	href=parent-pm-39-line.html#2
IPC::Cmd::BEGIN@13	href=IPC-Cmd-pm-80-line.html#13
Text::CSV_XS::__ANON__	href=Text-CSV_XS-pm-49-line.html#Text__CSV_XS____ANON__
JSON::BEGIN@11	href=JSON-pm-51-line.html#11
Data::Printer::Object::BEGIN@53	href=Data-Printer-Object-pm-134-line.html#53
Text::CSV_XS::column_names	href=Text-CSV_XS-pm-49-line.html#849
Data::Printer::Filter::SCALAR::BEGIN@28	href=Data-Printer-Filter-SCALAR-pm-137-line.html#28
File::Glob::BEGIN@50	href=File-Glob-pm-67-line.html#50
Module::Load::Conditional::BEGIN@11	href=Module-Load-Conditional-pm-89-line.html#11
IPC::Run::Debug::BEGIN@25	href=(eval 24)[IPC-Run-Debug-pm-103]-76-line.html#25
Data::Printer::Filter::ARRAY::BEGIN@4	href=Data-Printer-Filter-ARRAY-pm-139-line.html#4
Text::Tabs::expand	href=Text-Tabs-pm-15-line.html#14
main::BEGIN@6	href=split-pl-1-line.html#6
I18N::Langinfo::langinfo	href=I18N-Langinfo-pm-159-line.html#I18N__Langinfo__langinfo
Pod::Escapes::BEGIN@3	href=Pod-Escapes-pm-107-line.html#3
IPC::Open3::BEGIN@74	href=IPC-Open3-pm-81-line.html#74
Fcntl::O_LARGEFILE	href=Fcntl-pm-28-line.html#Fcntl__O_LARGEFILE
Module::Metadata::BEGIN@19	href=Module-Metadata-pm-93-line.html#19
main::BEGIN@41	href=split-pl-1-line.html#41
IO::BEGIN@6	href=IO-pm-33-line.html#6
Data::Printer::BEGIN@4	href=Data-Printer-pm-133-line.html#4
IPC::Run::Debug::BEGIN@72	href=IPC-Run-Debug-pm-75-line.html#72
Socket::BEGIN@698	href=Socket-pm-85-line.html#698
Capture::Tiny::BEGIN@10	href=Capture-Tiny-pm-68-line.html#10
open::BEGIN@2	href=open-pm-5-line.html#2
Params::Check::BEGIN@8	href=Params-Check-pm-86-line.html#8
Data::Printer::Config::_project_home	href=Data-Printer-Config-pm-148-line.html#53
Capture::Tiny::capture_stdout	href=(eval 16)[Capture-Tiny-pm-38]-169-line.html#1
Encode::Encoding::renew	href=Encode-Encoding-pm-103-line.html#31
File::Temp::BEGIN@240	href=File-Temp-pm-25-line.html#240
ExtUtils::MakeMaker::version::BEGIN@15	href=ExtUtils-MakeMaker-version-pm-156-line.html#15
Encode::Encoding::BEGIN@10	href=Encode-Encoding-pm-103-line.html#10
IO::File::BEGIN@131	href=IO-File-pm-84-line.html#131
Pod::Simple::BEGIN@1517	href=Pod-Simple-pm-105-line.html#1517
ExtUtils::MakeMaker::BEGIN@978	href=ExtUtils-MakeMaker-pm-152-line.html#978
Data::Printer::Filter::FORMAT::BEGIN@3	href=Data-Printer-Filter-FORMAT-pm-144-line.html#3
IPC::Run::pumpable	href=IPC-Run-pm-73-line.html#3383
File::Temp::CORE:unlink	href=File-Temp-pm-25-line.html#File__Temp__CORE_unlink
Fcntl::O_BINARY	href=Fcntl-pm-28-line.html#Fcntl__O_BINARY
Capture::Tiny::_close	href=Capture-Tiny-pm-68-line.html#111
strictures::CORE:match	href=strictures-pm-4-line.html#strictures__CORE_match
Module::Load::Conditional::BEGIN@12	href=Module-Load-Conditional-pm-89-line.html#12
YAML::XS::BEGIN@29	href=YAML-XS-pm-58-line.html#29
File::Temp::safe_level	href=File-Temp-pm-25-line.html#2405
Contextual::Return::BEGIN@839	href=Contextual-Return-pm-63-line.html#839
Data::Printer::Filter::FORMAT::BEGIN@2	href=Data-Printer-Filter-FORMAT-pm-144-line.html#2
Text::CSV_XS::csv	href=Text-CSV_XS-pm-49-line.html#1325
Pod::Simple::TiedOutFH::BEGIN@5	href=Pod-Simple-TiedOutFH-pm-127-line.html#5
Errno::BEGIN@8	href=Errno-pm-34-line.html#8
constant::import	href=constant-pm-24-line.html#55
IPC::Run::BEGIN@1057	href=IPC-Run-pm-73-line.html#1057
Time::HiRes::import	href=Time-HiRes-pm-71-line.html#76
if::CORE:subst	href=if-pm-62-line.html#if__CORE_subst
ExtUtils::MM_Unix::CORE:fteexec	href=ExtUtils-MM_Unix-pm-165-line.html#ExtUtils__MM_Unix__CORE_fteexec
IPC::Open3::BEGIN@6	href=IPC-Open3-pm-81-line.html#6
File::Temp::BEGIN@228	href=File-Temp-pm-25-line.html#228
Gradescope::Translate::BEGIN@3	href=Translate-pm-150-line.html#3
JSON::CORE:match	href=JSON-pm-51-line.html#JSON__CORE_match
Data::Printer::BEGIN@3.28	href=Data-Printer-Object-pm-134-line.html#3
Module::Load::import	href=Module-Load-pm-90-line.html#10
Text::CSV_XS::callbacks	href=Text-CSV_XS-pm-49-line.html#646
Pod::Text::BEGIN@23	href=Pod-Text-pm-98-line.html#23
Config::CORE:unpack	href=Config_heavy-pl-154-line.html#Config__CORE_unpack
File::Temp::_wrap_file_spec_tmpdir	href=File-Temp-pm-25-line.html#1520
File::Spec::Unix::catfile	href=File-Spec-Unix-pm-23-line.html#File__Spec__Unix__catfile
DynaLoader::bootstrap	href=DynaLoader-pm-65-line.html#116
ExtUtils::Liblist::Kid::BEGIN@13	href=ExtUtils-Liblist-Kid-pm-163-line.html#13
Getopt::Long::BEGIN@248	href=Getopt-Long-pm-95-line.html#248
IPC::Cmd::BEGIN@16	href=IPC-Cmd-pm-80-line.html#16
IPC::Run::CORE:match	href=IPC-Run-pm-73-line.html#IPC__Run__CORE_match
IPC::Run::_clobber	href=IPC-Run-pm-73-line.html#2950
Exporter::Heavy::CORE:subst	href=Exporter-Heavy-pm-19-line.html#Exporter__Heavy__CORE_subst
Exporter::BEGIN@4	href=Exporter-pm-13-line.html#4
IO::File::__ANON__	href=IO-File-pm-84-line.html#IO__File____ANON__
Data::Printer::Filter::HASH::BEGIN@5	href=Data-Printer-Filter-HASH-pm-140-line.html#5
Data::Printer::Filter::GLOB::__ANON__	href=Data-Printer-Filter-GLOB-pm-143-line.html#Data__Printer__Filter__GLOB____ANON__
Carp::Assert::BEGIN@8	href=Carp-Assert-pm-16-line.html#8
IPC::Run::Debug::BEGIN@74	href=IPC-Run-Debug-pm-75-line.html#74
Pod::Simple::CORE:match	href=Pod-Simple-pm-105-line.html#Pod__Simple__CORE_match
Pod::Text::BEGIN@24	href=Pod-Text-pm-98-line.html#24
IPC::Run::BEGIN@3688	href=IPC-Run-pm-73-line.html#3688
Data::Printer::Config::CORE:glob	href=Data-Printer-Config-pm-148-line.html#Data__Printer__Config__CORE_glob
IPC::Run::IO::CORE:regcomp	href=IPC-Run-IO-pm-78-line.html#IPC__Run__IO__CORE_regcomp
YAML::XS::LibYAML::BEGIN@3	href=YAML-XS-LibYAML-pm-60-line.html#3
Pod::Simple::TiedOutFH::BEGIN@6	href=Pod-Simple-TiedOutFH-pm-127-line.html#6
Pod::Simple::BEGIN@5	href=Pod-Simple-pm-105-line.html#5
ExtUtils::MM_Any::BEGIN@4	href=ExtUtils-MM_Any-pm-166-line.html#4
main::BEGIN@43	href=split-pl-1-line.html#43
Exporter::export_to_level	href=Exporter-pm-13-line.html#77
IPC::Run::_read	href=IPC-Run-pm-73-line.html#1424
Config::TIEHASH	href=Config-pm-14-line.html#72
Locale::Maketext::Simple::BEGIN@122	href=Locale-Maketext-Simple-pm-87-line.html#122
IPC::Run::BEGIN@1050	href=IPC-Run-pm-73-line.html#1050
Time::HiRes::BEGIN@70	href=Time-HiRes-pm-71-line.html#70
File::Temp::BEGIN@145	href=File-Temp-pm-25-line.html#145
Storable::BEGIN@44	href=Storable-pm-102-line.html#44
diagnostics::CORE:match	href=diagnostics-pm-6-line.html#diagnostics__CORE_match
Config::BEGIN@5	href=Config_heavy-pl-154-line.html#5
File::Basename::BEGIN@13	href=File-Basename-pm-21-line.html#13
IPC::Run::BEGIN@1051	href=IPC-Run-pm-73-line.html#1051
File::Spec::Unix::catdir	href=File-Spec-Unix-pm-23-line.html#File__Spec__Unix__catdir
version::import	href=version-pm-91-line.html#26
DynaLoader::BEGIN@112	href=Text-CSV_XS-pm-49-line.html#112
IPC::Run::_search_path	href=IPC-Run-pm-73-line.html#1162
Contextual::Return::BEGIN@589	href=Contextual-Return-pm-63-line.html#589
Data::Printer::Common::BEGIN@5	href=Data-Printer-Common-pm-135-line.html#5
Socket::BEGIN@697	href=Socket-pm-85-line.html#697
Data::Printer::Filter::HASH::BEGIN@6	href=Data-Printer-Filter-HASH-pm-140-line.html#6
Data::Printer::Filter::GLOB::BEGIN@7	href=Data-Printer-Filter-GLOB-pm-143-line.html#7
YAML::XS::BEGIN@108	href=YAML-XS-pm-58-line.html#108
attributes::_modify_attrs	href=attributes-pm-56-line.html#attributes___modify_attrs
JSON::BEGIN@4	href=JSON-pm-51-line.html#4
Contextual::Return::BEGIN@80	href=Contextual-Return-pm-63-line.html#80
if::work	href=if-pm-62-line.html#5
ExtUtils::MM_Any::BEGIN@8	href=ExtUtils-MM_Any-pm-166-line.html#8
IO::Prompter::import	href=IO-Prompter-pm-61-line.html#83
File::Basename::BEGIN@5	href=File-Basename-pm-21-line.html#5
Data::Printer::Object::BEGIN@51	href=Data-Printer-Object-pm-134-line.html#51
IO::Prompter::BEGIN@7	href=IO-Prompter-pm-61-line.html#7
Contextual::Return::BEGIN@65	href=Contextual-Return-pm-63-line.html#65
main::BEGIN@19	href=split-pl-1-line.html#19
File::Basename::_strip_trailing_sep	href=File-Basename-pm-21-line.html#170
version::BEGIN@6	href=version-pm-91-line.html#6
List::Util::BEGIN@35	href=List-Util-pm-38-line.html#35
version::BEGIN@4	href=version-pm-91-line.html#4
IO::Select::BEGIN@10	href=IO-Select-pm-82-line.html#10
DynaLoader::BEGIN@112.2	href=JSON-XS-pm-53-line.html#112
IPC::Run::Debug::_debugging_details	href=(eval 24)[IPC-Run-Debug-pm-103]-76-line.html#93
JSON::XS::BEGIN@97	href=JSON-XS-pm-53-line.html#97
IPC::Run::IO::BEGIN@68	href=IPC-Run-IO-pm-78-line.html#68
strictures::_enable	href=strictures-pm-4-line.html#124
diagnostics::CORE:sort	href=diagnostics-pm-6-line.html#diagnostics__CORE_sort
File::Temp::CORE:ftis	href=File-Temp-pm-25-line.html#File__Temp__CORE_ftis
Module::Metadata::BEGIN@39	href=Module-Metadata-pm-93-line.html#39
Contextual::Return::BEGIN@252	href=Contextual-Return-pm-63-line.html#252
Contextual::Return::BEGIN@223	href=Contextual-Return-pm-63-line.html#223
main::BEGIN@50	href=split-pl-1-line.html#50
Gradescope::Translate::BEGIN@12	href=Translate-pm-150-line.html#12
ExtUtils::MM_Unix::BEGIN@6	href=ExtUtils-MM_Unix-pm-165-line.html#6
Capture::Tiny::CORE:seek	href=Capture-Tiny-pm-68-line.html#Capture__Tiny__CORE_seek
Config::FETCH	href=Config-pm-14-line.html#65
Capture::Tiny::CORE:tell	href=Capture-Tiny-pm-68-line.html#Capture__Tiny__CORE_tell
Contextual::Return::BEGIN@12	href=Contextual-Return-pm-63-line.html#12
main::BEGIN@1212	href=IO-Prompter-pm-61-line.html#1212
IO::Prompter::BEGIN@156	href=IO-Prompter-pm-61-line.html#156
Time::HiRes::__ANON__[/usr/lib/x86_64-linux-gnu/perl/5.36/Time/HiRes.pm:71]	href=Time-HiRes-pm-71-line.html#71
main::BEGIN@1.3	href=YAML-XS-pm-58-line.html#1
File::Temp::Dir::BEGIN@2590	href=File-Temp-pm-25-line.html#2590
IPC::Run::BEGIN@1015	href=IPC-Run-pm-73-line.html#1015
ExtUtils::MakeMaker::version::BEGIN@17	href=ExtUtils-MakeMaker-version-pm-156-line.html#17
overload::import	href=overload-pm-40-line.html#57
IO::Handle::BEGIN@263	href=IO-Handle-pm-30-line.html#263
Data::Printer::Filter::CODE::BEGIN@7	href=Data-Printer-Filter-CODE-pm-146-line.html#7
Encode::Encoding::BEGIN@14	href=Encode-Encoding-pm-103-line.html#14
Text::CSV_XS::BEGIN@22	href=Text-CSV_XS-pm-49-line.html#22
File::Spec::Unix::file_name_is_absolute	href=File-Spec-Unix-pm-23-line.html#243
IO::Prompter::BEGIN@1689	href=IO-Prompter-pm-61-line.html#1689
ExtUtils::MakeMaker::BEGIN@1178	href=ExtUtils-MakeMaker-pm-152-line.html#1178
Pod::Simple::BlackBox::BEGIN@1.15	href=(eval 34)[Pod-Simple-BlackBox-pm-44]-117-line.html#1
File::Temp::BEGIN@146	href=File-Temp-pm-25-line.html#146
IO::Prompter::BEGIN@1171	href=IO-Prompter-pm-61-line.html#1171
overloading::unimport	href=overloading-pm-10-line.html#37
ExtUtils::MakeMaker::Locale::BEGIN@4	href=ExtUtils-MakeMaker-Locale-pm-158-line.html#4
Carp::Assert::import	href=Carp-Assert-pm-16-line.html#31
Carp::BEGIN@137	href=Carp-pm-7-line.html#137
File::Path::BEGIN@19	href=File-Path-pm-26-line.html#19
Time::HiRes::clock_gettime	href=Time-HiRes-pm-71-line.html#Time__HiRes__clock_gettime
IPC::Run::BEGIN@2	href=IPC-Run-pm-73-line.html#2
ExtUtils::MM_Any::BEGIN@10	href=ExtUtils-MM_Any-pm-166-line.html#10
Text::CSV::_load_xs	href=Text-CSV-pm-47-line.html#104
version::_VERSION	href=version-pm-91-line.html#version___VERSION
Data::Printer::Filter::__ANON__[/home/hejohns/perl5/lib/perl5/Data/Printer/Filter.pm:23]	href=Data-Printer-Filter-pm-138-line.html#11
IPC::Run::Timer::BEGIN@192	href=IPC-Run-Timer-pm-79-line.html#192
File::Slurp::CORE:match	href=File-Slurp-pm-42-line.html#File__Slurp__CORE_match
SelectSaver::BEGIN@6	href=SelectSaver-pm-32-line.html#6
File::Basename::dirname	href=File-Basename-pm-21-line.html#123
IPC::Run::Debug::BEGIN@70	href=IPC-Run-Debug-pm-75-line.html#70
main::BEGIN@15.7	href=Getopt-Long-pm-95-line.html#15
Pod::Text::BEGIN@26	href=Pod-Text-pm-98-line.html#26
File::Temp::BEGIN@219	href=File-Temp-pm-25-line.html#219
Encode::BEGIN@11	href=Storable-pm-102-line.html#11
IPC::Run::finish	href=IPC-Run-pm-73-line.html#3523
Module::Load::Conditional::BEGIN@17	href=Module-Load-Conditional-pm-89-line.html#17
Contextual::Return::Failure::BEGIN@8	href=Contextual-Return-Failure-pm-66-line.html#8
Text::CSV_XS::_cache_set	href=Text-CSV_XS-pm-49-line.html#Text__CSV_XS___cache_set
ExtUtils::Liblist::Kid::BEGIN@19	href=ExtUtils-Liblist-Kid-pm-163-line.html#19
Data::Printer::__ANON__	href=Data-Printer-Object-pm-134-line.html#Data__Printer____ANON__
Encode::Alias::define_alias	href=Encode-Alias-pm-100-line.html#78
Pod::Usage::BEGIN@13	href=Pod-Usage-pm-96-line.html#13
ExtUtils::MakeMaker::version::BEGIN@13	href=ExtUtils-MakeMaker-version-pm-156-line.html#13
IPC::Run::CORE:ftfile	href=IPC-Run-pm-73-line.html#IPC__Run__CORE_ftfile
Contextual::Return::Value::CORE:qr	href=Contextual-Return-pm-63-line.html#Contextual__Return__Value__CORE_qr
main::__ANON__[split.pl:88]	href=split-pl-1-line.html#86
ExtUtils::MakeMaker::_version::BEGIN@3021	href=ExtUtils-MM_Unix-pm-165-line.html#3021
Data::Printer::Filter::FORMAT::BEGIN@4	href=Data-Printer-Filter-FORMAT-pm-144-line.html#4
ExtUtils::Liblist::Kid::BEGIN@8	href=ExtUtils-Liblist-Kid-pm-163-line.html#8
Cwd::getcwd	href=Cwd-pm-20-line.html#Cwd__getcwd
IPC::Run::IO::BEGIN@74	href=IPC-Run-IO-pm-78-line.html#74
diagnostics::BEGIN@1	href=Text-Tabs-pm-15-line.html#1
common::sense::import	href=common-sense-pm-54-line.html#7
Symbol::BEGIN@25	href=Symbol-pm-31-line.html#25
ExtUtils::Liblist::Kid::BEGIN@20	href=ExtUtils-Liblist-Kid-pm-163-line.html#20
open::import	href=open-pm-5-line.html#55
IPC::Open3::BEGIN@4	href=IPC-Open3-pm-81-line.html#4
IPC::Run::_cleanup	href=IPC-Run-pm-73-line.html#3207
JSON::XS::decode	href=JSON-XS-pm-53-line.html#JSON__XS__decode
DynaLoader::dl_install_xsub	href=DynaLoader-pm-65-line.html#DynaLoader__dl_install_xsub
strictures::BEGIN@97	href=strictures-pm-4-line.html#97
ExtUtils::MakeMaker::Locale::BEGIN@16	href=ExtUtils-MakeMaker-Locale-pm-158-line.html#16
IPC::Run::_write	href=IPC-Run-pm-73-line.html#1481
IPC::Run::Timer::BEGIN@169	href=IPC-Run-Timer-pm-79-line.html#169
Encode::BEGIN@5	href=Encode-pm-99-line.html#5
Data::Printer::import	href=Data-Printer-pm-133-line.html#14
IO::Handle::BEGIN@266	href=IO-Handle-pm-30-line.html#266
File::Temp::BEGIN@227	href=File-Temp-pm-25-line.html#227
ExtUtils::MakeMaker::Locale::BEGIN@142	href=ExtUtils-MakeMaker-Locale-pm-158-line.html#142
Pod::Simple::LinkSection::__ANON__	href=Pod-Simple-LinkSection-pm-108-line.html#Pod__Simple__LinkSection____ANON__
Gradescope::Color::BEGIN@13	href=Color-pm-151-line.html#13
utf8::import	href=utf8-pm-2-line.html#11
File::Temp::CORE:ftfile	href=File-Temp-pm-25-line.html#File__Temp__CORE_ftfile
Module::Load::Conditional::BEGIN@5	href=Module-Load-Conditional-pm-89-line.html#5
JSON::XS::new	href=JSON-XS-pm-53-line.html#JSON__XS__new
IO::Handle::new	href=IO-Handle-pm-30-line.html#311
Pod::Simple::BlackBox::BEGIN@289	href=Pod-Simple-BlackBox-pm-109-line.html#289
ExtUtils::MakeMaker::_version::BEGIN@3022	href=ExtUtils-MM_Unix-pm-165-line.html#3022
ExtUtils::MakeMaker::Locale::BEGIN@15	href=ExtUtils-MakeMaker-Locale-pm-158-line.html#15
ExtUtils::MakeMaker::BEGIN@7	href=ExtUtils-MakeMaker-pm-152-line.html#7
Time::HiRes::AUTOLOAD	href=Time-HiRes-pm-71-line.html#58
PerlIO::import	href=PerlIO-pm-69-line.html#9
Capture::Tiny::_open	href=Capture-Tiny-pm-68-line.html#106
Contextual::Return::Value::BEGIN@1575	href=Contextual-Return-pm-63-line.html#1575
Getopt::Long::BEGIN@259	href=Getopt-Long-pm-95-line.html#259
Data::Printer::Filter::GenericClass::BEGIN@6	href=Data-Printer-Filter-GenericClass-pm-147-line.html#6
open::CORE:subst	href=open-pm-5-line.html#open__CORE_subst
IPC::Open3::BEGIN@3	href=IPC-Open3-pm-81-line.html#3
ExtUtils::MM::_assert	href=ExtUtils-MM-pm-161-line.html#89
warnings::register_categories	href=warnings-pm-3-line.html#526
IPC::Run::full_result	href=IPC-Run-pm-73-line.html#3647
ExtUtils::MakeMaker::__ANON__	href=ExtUtils-MakeMaker-pm-152-line.html#ExtUtils__MakeMaker____ANON__
Gradescope::Color::BEGIN@17	href=Color-pm-151-line.html#17
ExtUtils::MakeMaker::Config::BEGIN@17	href=ExtUtils-MakeMaker-Config-pm-153-line.html#17
warnings::import	href=warnings-pm-3-line.html#359
Exporter::BEGIN@3	href=Exporter-pm-13-line.html#3
version::(cmp	href=version-pm-91-line.html#version___cmp
I18N::Langinfo::BEGIN@8	href=I18N-Langinfo-pm-159-line.html#8
Pod::Simple::BlackBox::BEGIN@55	href=Pod-Simple-BlackBox-pm-109-line.html#55
Locale::Maketext::Simple::BEGIN@4	href=Locale-Maketext-Simple-pm-87-line.html#4
main::BEGIN@26	href=split-pl-1-line.html#26
Time::HiRes::BEGIN@4	href=Time-HiRes-pm-71-line.html#4
File::Spec::Unix::CORE:ftdir	href=File-Spec-Unix-pm-23-line.html#File__Spec__Unix__CORE_ftdir
IPC::Run::IO::_cleanup	href=IPC-Run-IO-pm-78-line.html#345
Data::Printer::Filter::BEGIN@3	href=Data-Printer-Filter-pm-138-line.html#3
Module::Load::Conditional::BEGIN@18	href=Module-Load-Conditional-pm-89-line.html#18
Encode::utf8::encode	href=Encode-pm-99-line.html#Encode__utf8__encode
Data::Printer::Filter::REF::BEGIN@4	href=Data-Printer-Filter-REF-pm-141-line.html#4
Contextual::Return::BEGIN@705	href=Contextual-Return-pm-63-line.html#705
Pod::Simple::LinkSection::BEGIN@8	href=Pod-Simple-LinkSection-pm-108-line.html#8
IPC::Run::IO::BEGIN@67	href=IPC-Run-IO-pm-78-line.html#67
Gradescope::Translate::BEGIN@5	href=Translate-pm-150-line.html#5
Exporter::export_tags	href=Exporter-pm-13-line.html#81
IPC::Run::BEGIN@1055	href=IPC-Run-pm-73-line.html#1055
IO::Prompter::BEGIN@752	href=IO-Prompter-pm-61-line.html#752
File::Spec::Unix::BEGIN@3	href=File-Spec-Unix-pm-23-line.html#3
I18N::Langinfo::BEGIN@6	href=I18N-Langinfo-pm-159-line.html#6
Pod::Simple::BlackBox::BEGIN@21	href=Pod-Simple-BlackBox-pm-109-line.html#21
Exporter::Heavy::heavy_export	href=Exporter-Heavy-pm-19-line.html#25
bytes::BEGIN@3	href=bytes-pm-74-line.html#3
main::BEGIN@14	href=split-pl-1-line.html#14
IPC::Run::Timer::BEGIN@167	href=IPC-Run-Timer-pm-79-line.html#167
version::regex::BEGIN@3	href=version-regex-pm-92-line.html#3
File::Basename::BEGIN@184	href=File-Basename-pm-21-line.html#184
File::Spec::Unix::curdir	href=File-Spec-Unix-pm-23-line.html#114
Data::Printer::Filter::CODE::BEGIN@3	href=Data-Printer-Filter-CODE-pm-146-line.html#3
Contextual::Return::Failure::BEGIN@7	href=Contextual-Return-Failure-pm-66-line.html#7
Gradescope::Translate::read_csv	href=Translate-pm-150-line.html#45
Exporter::Heavy::CORE:match	href=Exporter-Heavy-pm-19-line.html#Exporter__Heavy__CORE_match
File::Temp::CORE:subst	href=File-Temp-pm-25-line.html#File__Temp__CORE_subst
IPC::Run::BEGIN@1515	href=IPC-Run-pm-73-line.html#1515
Text::CSV_XS::BEGIN@25	href=Text-CSV_XS-pm-49-line.html#25
Data::Printer::Config::load_rc_file	href=Data-Printer-Config-pm-148-line.html#6
strictures::_want_extra_env	href=strictures-pm-4-line.html#187
warnings::register::import	href=warnings-register-pm-18-line.html#18
IO::Prompter::BEGIN@8	href=IO-Prompter-pm-61-line.html#8
IPC::Run::Debug::_debugging_level	href=(eval 24)[IPC-Run-Debug-pm-103]-76-line.html#64
Pod::Simple::BEGIN@33	href=Pod-Simple-pm-105-line.html#33
ExtUtils::MakeMaker::BEGIN@1161	href=ExtUtils-MakeMaker-pm-152-line.html#1161
Encode::Encoding::needs_lines	href=Encode-Encoding-pm-103-line.html#43
Pod::Simple::BlackBox::BEGIN@273	href=Pod-Simple-BlackBox-pm-109-line.html#273
Text::CSV_XS::new	href=Text-CSV_XS-pm-49-line.html#184
Contextual::Return::BEGIN@809	href=Contextual-Return-pm-63-line.html#809
Encode::Alias::BEGIN@7	href=Encode-Alias-pm-100-line.html#7
File::Path::__ANON__	href=File-Path-pm-26-line.html#File__Path____ANON__
Config::FIRSTKEY	href=Config_heavy-pl-154-line.html#1475
Carp::BEGIN@728	href=Carp-pm-7-line.html#728
IO::Handle::BEGIN@265	href=IO-Handle-pm-30-line.html#265
Text::CSV_XS::error_diag	href=Text-CSV_XS-pm-49-line.html#681
Capture::Tiny::_relayer	href=Capture-Tiny-pm-68-line.html#83
IPC::Run::get_more_input	href=IPC-Run-pm-73-line.html#4155
Cwd::CORE:fteexec	href=Cwd-pm-20-line.html#Cwd__CORE_fteexec
Contextual::Return::BEGIN@711	href=Contextual-Return-pm-63-line.html#711
File::Temp::CORE:chmod	href=File-Temp-pm-25-line.html#File__Temp__CORE_chmod
Capture::Tiny::BEGIN@9	href=Capture-Tiny-pm-68-line.html#9
Data::Printer::Filter::VSTRING::BEGIN@2	href=Data-Printer-Filter-VSTRING-pm-142-line.html#2
Carp::Heavy::BEGIN@3	href=Carp-Heavy-pm-41-line.html#3
Pod::Simple::BlackBox::BEGIN@1.22	href=(eval 41)[Pod-Simple-BlackBox-pm-44]-124-line.html#1
Pod::Simple::BEGIN@7	href=Pod-Simple-pm-105-line.html#7
IO::Prompter::BEGIN@971	href=IO-Prompter-pm-61-line.html#971
Contextual::Return::Value::BEGIN@1290	href=Contextual-Return-pm-63-line.html#1290
Module::Metadata::BEGIN@28	href=Module-Metadata-pm-93-line.html#28
ExtUtils::Liblist::Kid::BEGIN@18	href=ExtUtils-Liblist-Kid-pm-163-line.html#18
JSON::XS::encode	href=JSON-XS-pm-53-line.html#JSON__XS__encode
Text::ParseWords::BEGIN@123	href=Text-ParseWords-pm-88-line.html#123
Symbol::BEGIN@88	href=Symbol-pm-31-line.html#88
POSIX::dup	href=POSIX-pm-43-line.html#POSIX__dup
Exporter::Heavy::_rebuild_cache	href=Exporter-Heavy-pm-19-line.html#14
ExtUtils::MM_Unix::BEGIN@5	href=ExtUtils-MM_Unix-pm-165-line.html#5
Module::Metadata::BEGIN@20	href=Module-Metadata-pm-93-line.html#20
Text::CSV_XS::BEGIN@26	href=Text-CSV_XS-pm-49-line.html#26
Config::fetch_string	href=Config_heavy-pl-154-line.html#1465
Scalar::Util::reftype	href=Scalar-Util-pm-37-line.html#Scalar__Util__reftype
File::Temp::CORE:sort	href=File-Temp-pm-25-line.html#File__Temp__CORE_sort
IPC::Run::_close	href=IPC-Run-pm-73-line.html#1273
Getopt::Long::ConfigDefaults	href=Getopt-Long-pm-95-line.html#76
main::BEGIN@30	href=split-pl-1-line.html#30
File::Temp::Dir::BEGIN@2592	href=File-Temp-pm-25-line.html#2592
ExtUtils::MM_Unix::BEGIN@47	href=ExtUtils-MM_Unix-pm-165-line.html#47
Encode::Alias::BEGIN@111	href=Encode-Alias-pm-100-line.html#111
Config::BEGIN@47	href=Config-pm-14-line.html#47
I18N::Langinfo::BEGIN@4	href=I18N-Langinfo-pm-159-line.html#4
YAML::XS::BEGIN@30	href=YAML-XS-pm-58-line.html#30
File::Basename::BEGIN@12	href=File-Basename-pm-21-line.html#12
Config::CORE:regcomp	href=Config_heavy-pl-154-line.html#Config__CORE_regcomp
Data::Printer::BEGIN@6	href=Data-Printer-pm-133-line.html#6
IPC::Run::IO::open_pipe	href=IPC-Run-IO-pm-78-line.html#330
main::BEGIN@1.5	href=Capture-Tiny-pm-68-line.html#1
integer::unimport	href=integer-pm-106-line.html#11
Contextual::Return::BEGIN@493	href=Contextual-Return-pm-63-line.html#493
Getopt::Long::BEGIN@26	href=Getopt-Long-pm-95-line.html#26
Carp::BEGIN@6	href=Carp-pm-7-line.html#6
JSON::XS::__ANON__	href=JSON-XS-pm-53-line.html#JSON__XS____ANON__
overload::BEGIN@4	href=overload-pm-40-line.html#4
main::BEGIN@8	href=split-pl-1-line.html#8
Pod::Simple::BlackBox::BEGIN@1.14	href=(eval 33)[Pod-Simple-BlackBox-pm-40]-116-line.html#1
Data::Printer::Common::BEGIN@4	href=Data-Printer-Common-pm-135-line.html#4
File::Path::BEGIN@6	href=File-Path-pm-26-line.html#6
File::Temp::Dir::BEGIN@2591	href=File-Temp-pm-25-line.html#2591
Data::Printer::Filter::CODE::BEGIN@2	href=Data-Printer-Filter-CODE-pm-146-line.html#2
Symbol::BEGIN@59	href=Symbol-pm-31-line.html#59
Config::NEXTKEY	href=Config_heavy-pl-154-line.html#1480
Data::Printer::Filter::GenericClass::__ANON__	href=Data-Printer-Filter-GenericClass-pm-147-line.html#Data__Printer__Filter__GenericClass____ANON__
main::BEGIN@18	href=split-pl-1-line.html#18
File::Spec::Unix::BEGIN@124	href=File-Spec-Unix-pm-23-line.html#124
ExtUtils::MM_Unix::CORE:match	href=ExtUtils-MM_Unix-pm-165-line.html#ExtUtils__MM_Unix__CORE_match
Module::Load::BEGIN@14	href=Module-Load-pm-90-line.html#14
FileHandle::BEGIN@46	href=FileHandle-pm-83-line.html#46
File::Spec::Unix::BEGIN@4	href=File-Spec-Unix-pm-23-line.html#4
IO::Handle::flush	href=IO-Handle-pm-30-line.html#IO__Handle__flush
File::Temp::END	href=File-Temp-pm-25-line.html#869
Cwd::BEGIN@3	href=Cwd-pm-20-line.html#3
Contextual::Return::BEGIN@13	href=Contextual-Return-pm-63-line.html#13
Data::Printer::Filter::import	href=Data-Printer-Filter-pm-138-line.html#7
Data::Printer::Filter::ARRAY::__ANON__	href=Data-Printer-Filter-ARRAY-pm-139-line.html#Data__Printer__Filter__ARRAY____ANON__
Module::Load::Conditional::BEGIN@10	href=Module-Load-Conditional-pm-89-line.html#10
IPC::Run::IO::CORE:match	href=IPC-Run-IO-pm-78-line.html#IPC__Run__IO__CORE_match
Data::Printer::BEGIN@5	href=Data-Printer-pm-133-line.html#5
Module::Load::Conditional::BEGIN@6	href=Module-Load-Conditional-pm-89-line.html#6
DynaLoader::BEGIN@109	href=DynaLoader-pm-65-line.html#109
strictures::import	href=strictures-pm-4-line.html#112
IPC::Run::BEGIN@1013	href=IPC-Run-pm-73-line.html#1013
Fcntl::BEGIN@3	href=Fcntl-pm-28-line.html#3
File::Slurp::BEGIN@12	href=File-Slurp-pm-42-line.html#12
IPC::Run::IO::BEGIN@72	href=IPC-Run-IO-pm-78-line.html#72
ExtUtils::MakeMaker::version::BEGIN@14	href=ExtUtils-MakeMaker-version-pm-156-line.html#14
Symbol::BEGIN@3	href=Symbol-pm-31-line.html#3
Carp::BEGIN@3	href=Carp-pm-7-line.html#3
Data::Printer::Filter::BEGIN@5	href=Data-Printer-Filter-pm-138-line.html#5
Gradescope::Translate::BEGIN@21	href=Translate-pm-150-line.html#21
Fcntl::O_NOFOLLOW	href=Fcntl-pm-28-line.html#Fcntl__O_NOFOLLOW
IPC::Run::Debug::_debugging_data	href=(eval 24)[IPC-Run-Debug-pm-103]-76-line.html#92
IO::Select::BEGIN@9	href=IO-Select-pm-82-line.html#9
Encode::Encoding::CORE:match	href=Encode-Encoding-pm-103-line.html#Encode__Encoding__CORE_match
Pod::Escapes::BEGIN@6	href=Pod-Escapes-pm-107-line.html#6
File::Temp::BEGIN@150	href=File-Temp-pm-25-line.html#150
main::BEGIN@7	href=split-pl-1-line.html#7
Socket::CORE:match	href=Socket-pm-85-line.html#Socket__CORE_match
IPC::Run::_pipe	href=IPC-Run-pm-73-line.html#1379
DynaLoader::CORE:ftdir	href=DynaLoader-pm-65-line.html#DynaLoader__CORE_ftdir
attributes::reftype	href=attributes-pm-56-line.html#attributes__reftype
File::Find::BEGIN@13	href=File-Find-pm-94-line.html#13
IPC::Run::IO::_do_open	href=IPC-Run-IO-pm-78-line.html#310
Locale::Maketext::Simple::BEGIN@5	href=Locale-Maketext-Simple-pm-87-line.html#5
Data::Printer::Filter::VSTRING::BEGIN@3	href=Data-Printer-Filter-VSTRING-pm-142-line.html#3
Text::CSV::BEGIN@7	href=Text-CSV-pm-47-line.html#7
JSON::BEGIN@2	href=(eval 12)[JSON-pm-274]-52-line.html#2
IO::File::BEGIN@130	href=IO-File-pm-84-line.html#130
YAML::XS::LibYAML::BEGIN@4	href=YAML-XS-LibYAML-pm-60-line.html#4
Getopt::Long::BEGIN@235	href=Getopt-Long-pm-95-line.html#235
Pod::Simple::BlackBox::BEGIN@1.11	href=(eval 30)[Pod-Simple-BlackBox-pm-44]-113-line.html#1
open::CORE:match	href=open-pm-5-line.html#open__CORE_match
File::Slurp::BEGIN@15	href=File-Slurp-pm-42-line.html#15
POSIX::CORE:subst	href=POSIX-pm-43-line.html#POSIX__CORE_subst
File::Temp::BEGIN@149	href=File-Temp-pm-25-line.html#149
Want::BEGIN@4	href=Want-pm-64-line.html#4
Capture::Tiny::_copy_std	href=Capture-Tiny-pm-68-line.html#179
Storable::BEGIN@83	href=Storable-pm-102-line.html#83
Pod::Usage::BEGIN@17	href=Pod-Usage-pm-96-line.html#17
Encode::Alias::BEGIN@3	href=Encode-Alias-pm-100-line.html#3
Storable::BEGIN@487	href=Storable-pm-102-line.html#487
Data::Printer::Filter::Regexp::BEGIN@5	href=Data-Printer-Filter-Regexp-pm-145-line.html#5
Encode::Encoding::BEGIN@11	href=Encode-Encoding-pm-103-line.html#11
Carp::BEGIN@749	href=Carp-pm-7-line.html#749
if::BEGIN@2	href=if-pm-62-line.html#2
IPC::Run::Debug::BEGIN@71	href=IPC-Run-Debug-pm-75-line.html#71
Getopt::Long::CORE:regcomp	href=Getopt-Long-pm-95-line.html#Getopt__Long__CORE_regcomp
Tie::Hash::BEGIN@6	href=Tie-Hash-pm-44-line.html#6
Contextual::Return::BEGIN@87	href=Contextual-Return-pm-63-line.html#87
Carp::BEGIN@1	href=(eval 3)[Carp-pm-170]-11-line.html#1
Capture::Tiny::CORE:close	href=Capture-Tiny-pm-68-line.html#Capture__Tiny__CORE_close
Errno::BEGIN@9	href=Errno-pm-34-line.html#9
FileHandle::import	href=FileHandle-pm-83-line.html#69
Text::CSV_XS::CORE:close	href=Text-CSV_XS-pm-49-line.html#Text__CSV_XS__CORE_close
Data::Printer::Config::BEGIN@2	href=Data-Printer-Config-pm-148-line.html#2
Types::Serialiser::BooleanBase::BEGIN@126	href=Types-Serialiser-pm-55-line.html#126
IPC::Cmd::__ANON__	href=IPC-Cmd-pm-80-line.html#IPC__Cmd____ANON__
main::BEGIN@5	href=split-pl-1-line.html#5
Params::Check::BEGIN@3	href=Params-Check-pm-86-line.html#3
IO::Prompter::BEGIN@334	href=IO-Prompter-pm-61-line.html#334
Types::Serialiser::Error::BEGIN@157	href=Types-Serialiser-pm-55-line.html#157
Pod::Escapes::BEGIN@2	href=Pod-Escapes-pm-107-line.html#2
File::Temp::BEGIN@151	href=File-Temp-pm-25-line.html#151
Encode::Config::BEGIN@7	href=Encode-Config-pm-104-line.html#7
IPC::Run::CORE:ftis	href=IPC-Run-pm-73-line.html#IPC__Run__CORE_ftis
Exporter::Heavy::_push_tags	href=Exporter-Heavy-pm-19-line.html#210
Config::import	href=Config-pm-14-line.html#40
Carp::Assert::CORE:match	href=Carp-Assert-pm-16-line.html#Carp__Assert__CORE_match
Contextual::Return::_add_exports_for	href=Contextual-Return-pm-63-line.html#228
IPC::Run::CORE:sselect	href=IPC-Run-pm-73-line.html#IPC__Run__CORE_sselect
ExtUtils::Liblist::BEGIN@4	href=ExtUtils-Liblist-pm-162-line.html#4
POSIX::import	href=POSIX-pm-43-line.html#174
Gradescope::Color::BEGIN@12	href=Color-pm-151-line.html#12
Getopt::Long::BEGIN@230	href=Getopt-Long-pm-95-line.html#230
Module::Load::Conditional::BEGIN@21	href=Module-Load-Conditional-pm-89-line.html#21
ExtUtils::MM::BEGIN@3	href=ExtUtils-MM-pm-161-line.html#3
Text::CSV_XS::getline	href=Text-CSV_XS-pm-49-line.html#Text__CSV_XS__getline
ExtUtils::MakeMaker::version::BEGIN@29	href=ExtUtils-MakeMaker-version-pm-156-line.html#29
File::Glob::CORE:match	href=File-Glob-pm-67-line.html#File__Glob__CORE_match
Exporter::import	href=Exporter-pm-13-line.html#25
IPC::Run::IO::binmode	href=IPC-Run-IO-pm-78-line.html#454
IPC::Run::BEGIN@1068	href=IPC-Run-pm-73-line.html#1068
IO::BEGIN@5	href=IO-pm-33-line.html#5
Data::Printer::_initialize	href=Data-Printer-pm-133-line.html#45
IPC::Run::BEGIN@1087	href=IPC-Run-pm-73-line.html#1087
Gradescope::Color::BEGIN@20	href=Color-pm-151-line.html#20
Module::Load::BEGIN@4	href=Module-Load-pm-90-line.html#4
Data::Printer::Filter::Regexp::BEGIN@4	href=Data-Printer-Filter-Regexp-pm-145-line.html#4
base::has_fields	href=base-pm-59-line.html#23
main::BEGIN@21	href=split-pl-1-line.html#21
IPC::Run::_debug_fd	href=IPC-Run-pm-73-line.html#1125
IPC::Run::BEGIN@1066	href=IPC-Run-pm-73-line.html#1066
constant::CORE:regcomp	href=constant-pm-24-line.html#constant__CORE_regcomp
diagnostics::CORE:subst	href=diagnostics-pm-6-line.html#diagnostics__CORE_subst
Data::Printer::Filter::CODE::BEGIN@4	href=Data-Printer-Filter-CODE-pm-146-line.html#4
Data::Printer::Theme::BEGIN@2	href=Data-Printer-Theme-pm-136-line.html#2
File::Spec::Unix::_tmpdir	href=File-Spec-Unix-pm-23-line.html#164
Config::CORE:pack	href=Config_heavy-pl-154-line.html#Config__CORE_pack
File::Basename::CORE:subst	href=File-Basename-pm-21-line.html#File__Basename__CORE_subst
Module::Load::Conditional::BEGIN@16	href=Module-Load-Conditional-pm-89-line.html#16
Contextual::Return::BEGIN@845	href=Contextual-Return-pm-63-line.html#845
Encode::MIME::Name::BEGIN@3	href=Encode-MIME-Name-pm-101-line.html#3
File::Temp::__ANON__[/usr/lib/x86_64-linux-gnu/perl-base/File/Temp.pm:274]	href=File-Temp-pm-25-line.html#274
Storable::BEGIN@42	href=Storable-pm-102-line.html#42
parent::import	href=parent-pm-39-line.html#6
Encode::Alias::CORE:qr	href=Encode-Alias-pm-100-line.html#Encode__Alias__CORE_qr
Text::CSV_XS::SetDiag	href=Text-CSV_XS-pm-49-line.html#Text__CSV_XS__SetDiag
File::Temp::unlink_on_destroy	href=File-Temp-pm-25-line.html#1203
Encode::Alias::find_alias	href=Encode-Alias-pm-100-line.html#20
constant::BEGIN@4	href=constant-pm-24-line.html#4
diagnostics::_split_pod_link	href=diagnostics-pm-6-line.html#331
Types::Serialiser::BEGIN@112	href=Types-Serialiser-pm-55-line.html#112
Encode::BEGIN@7	href=Encode-pm-99-line.html#7
Pod::Simple::BlackBox::CORE:match	href=Pod-Simple-BlackBox-pm-109-line.html#Pod__Simple__BlackBox__CORE_match
Module::Metadata::BEGIN@21	href=Module-Metadata-pm-93-line.html#21
utf8::BEGIN@4	href=utf8-pm-2-line.html#4
lib::BEGIN@8	href=lib-pm-130-line.html#8
File::Slurp::BEGIN@16	href=File-Slurp-pm-42-line.html#16
File::Temp::DESTROY	href=File-Temp-pm-25-line.html#1235
Capture::Tiny::CORE:open	href=Capture-Tiny-pm-68-line.html#Capture__Tiny__CORE_open
main::__ANON__[split.pl:90]	href=split-pl-1-line.html#82
File::Temp::CORE:sysopen	href=File-Temp-pm-25-line.html#File__Temp__CORE_sysopen
lib::CORE:ftdir	href=lib-pm-130-line.html#lib__CORE_ftdir
re::BEGIN@5	href=re-pm-45-line.html#5
IPC::Run::Debug::_debugging_atleast	href=(eval 24)[IPC-Run-Debug-pm-103]-76-line.html#83
Pod::Simple::BlackBox::BEGIN@23	href=Pod-Simple-BlackBox-pm-109-line.html#23
Text::CSV::BEGIN@6	href=Text-CSV-pm-47-line.html#6
Data::Printer::Object::BEGIN@56	href=Data-Printer-Object-pm-134-line.html#56
Internals::SvREADONLY	href=split-pl-1-line.html#Internals__SvREADONLY
vars::BEGIN@3	href=vars-pm-17-line.html#3
IPC::Run::_select_loop	href=IPC-Run-pm-73-line.html#2985
Data::Printer::Filter::GenericClass::BEGIN@5	href=Data-Printer-Filter-GenericClass-pm-147-line.html#5
Getopt::Long::BEGIN@47	href=Getopt-Long-pm-95-line.html#47
Module::Load::BEGIN@89	href=Module-Load-pm-90-line.html#89
Encode::BEGIN@17	href=Encode-pm-99-line.html#17
JSON::XS::pretty	href=JSON-XS-pm-53-line.html#JSON__XS__pretty
Exporter::Heavy::BEGIN@3	href=Exporter-Heavy-pm-19-line.html#3
main::BEGIN@13	href=Getopt-Long-pm-95-line.html#13
bytes::BEGIN@4	href=bytes-pm-74-line.html#4
Config::BEGIN@9	href=Config-pm-14-line.html#9
Pod::Usage::BEGIN@19	href=Pod-Usage-pm-96-line.html#19
IPC::Run::Timer::BEGIN@166	href=IPC-Run-Timer-pm-79-line.html#166
lib::CORE:match	href=lib-pm-130-line.html#lib__CORE_match
builtin::BEGIN@4	href=builtin-pm-131-line.html#4
IO::Prompter::BEGIN@10	href=IO-Prompter-pm-61-line.html#10
ExtUtils::MM_Unix::maybe_command	href=ExtUtils-MM_Unix-pm-165-line.html#2864
JSON::CORE:readline	href=JSON-pm-51-line.html#JSON__CORE_readline
ExtUtils::Liblist::Kid::BEGIN@12	href=ExtUtils-Liblist-Kid-pm-163-line.html#12
IPC::Run::BEGIN@1052	href=IPC-Run-pm-73-line.html#1052
IPC::Run::IO::BEGIN@71	href=IPC-Run-IO-pm-78-line.html#71
Data::Printer::Filter::GLOB::BEGIN@6	href=Data-Printer-Filter-GLOB-pm-143-line.html#6
Fcntl::O_EXLOCK	href=split-pl-1-line.html#Fcntl__O_EXLOCK
JSON::XS::BEGIN@100	href=JSON-XS-pm-53-line.html#100
ExtUtils::MakeMaker::BEGIN@237	href=ExtUtils-MakeMaker-pm-152-line.html#237
diagnostics::BEGIN@184	href=diagnostics-pm-6-line.html#184
Gradescope::Color::BEGIN@2	href=Color-pm-151-line.html#2
Socket::BEGIN@942	href=Socket-pm-85-line.html#942
IPC::Run::BEGIN@1016	href=IPC-Run-pm-73-line.html#1016
Text::CSV_XS::getline_all	href=Text-CSV_XS-pm-49-line.html#Text__CSV_XS__getline_all
ExtUtils::MakeMaker::BEGIN@11	href=ExtUtils-MakeMaker-pm-152-line.html#11
Capture::Tiny::BEGIN@11	href=Capture-Tiny-pm-68-line.html#11
builtin::import	href=builtin-pm-131-line.html#builtin__import
YAML::XS::LibYAML::BEGIN@2	href=YAML-XS-LibYAML-pm-60-line.html#2
Contextual::Return::Failure::BEGIN@4	href=Contextual-Return-Failure-pm-66-line.html#4
constant::CORE:match	href=constant-pm-24-line.html#constant__CORE_match
IO::Prompter::BEGIN@104	href=IO-Prompter-pm-61-line.html#104
Encode::Alias::BEGIN@2	href=Encode-Alias-pm-100-line.html#2
attributes::_modify_attrs_and_deprecate	href=attributes-pm-56-line.html#31
Encode::XS::BEGIN@210	href=Encode-pm-99-line.html#210
Encode::Config::CORE:match	href=Encode-Config-pm-104-line.html#Encode__Config__CORE_match
File::Temp::BEGIN@144	href=File-Temp-pm-25-line.html#144
Text::CSV_XS::BEGIN@28	href=Text-CSV_XS-pm-49-line.html#28
Carp::BEGIN@294	href=Carp-pm-7-line.html#294
List::Util::BEGIN@9	href=List-Util-pm-38-line.html#9
Capture::Tiny::BEGIN@7	href=Capture-Tiny-pm-68-line.html#7
Getopt::Long::FindOption	href=Getopt-Long-pm-95-line.html#924
Encode::Config::BEGIN@8	href=Encode-Config-pm-104-line.html#8
JSON::__load_xs	href=JSON-pm-51-line.html#268
Data::Printer::Filter::GLOB::BEGIN@4	href=Data-Printer-Filter-GLOB-pm-143-line.html#4
constant::_make_const	href=constant-pm-24-line.html#constant___make_const
Text::CSV::BEGIN@1	href=(eval 11)[Text-CSV-pm-114]-48-line.html#1
IPC::Run::run	href=IPC-Run-pm-73-line.html#1517
Gradescope::Color::BEGIN@4	href=Color-pm-151-line.html#4
Pod::Simple::BlackBox::BEGIN@1520	href=Pod-Simple-BlackBox-pm-109-line.html#1520
strictures::BEGIN@3	href=strictures-pm-4-line.html#3
Pod::Simple::BlackBox::BEGIN@1.9	href=(eval 28)[Pod-Simple-BlackBox-pm-44]-111-line.html#1
ExtUtils::MakeMaker::BEGIN@12	href=ExtUtils-MakeMaker-pm-152-line.html#12
constant::BEGIN@141	href=constant-pm-24-line.html#141
Gradescope::Color::BEGIN@3	href=Color-pm-151-line.html#3
Text::CSV::BEGIN@5	href=Text-CSV-pm-47-line.html#5
IPC::Run::BEGIN@1018	href=IPC-Run-pm-73-line.html#1018
Encode::BEGIN@56	href=Encode-pm-99-line.html#56
Capture::Tiny::_unproxy	href=Capture-Tiny-pm-68-line.html#165
JSON::XS::canonical	href=JSON-XS-pm-53-line.html#JSON__XS__canonical
Data::Printer::Filter::VSTRING::__ANON__	href=Data-Printer-Filter-VSTRING-pm-142-line.html#Data__Printer__Filter__VSTRING____ANON__
Encode::BEGIN@54	href=Encode-pm-99-line.html#54
ExtUtils::MM_Unix::BEGIN@17	href=ExtUtils-MM_Unix-pm-165-line.html#17
Pod::Simple::BlackBox::BEGIN@1.25	href=(eval 44)[Pod-Simple-BlackBox-pm-40]-128-line.html#1
DynaLoader::BEGIN@19	href=DynaLoader-pm-65-line.html#19
SelectSaver::BEGIN@7	href=SelectSaver-pm-32-line.html#7
Gradescope::Translate::BEGIN@18	href=Translate-pm-150-line.html#18
Data::Printer::Common::BEGIN@428	href=Data-Printer-Common-pm-135-line.html#428
Symbol::gensym	href=Symbol-pm-31-line.html#23
JSON::BEGIN@6	href=JSON-pm-51-line.html#6
ExtUtils::MM_Unix::BEGIN@9	href=ExtUtils-MM_Unix-pm-165-line.html#9
strictures::BEGIN@4	href=strictures-pm-4-line.html#4
IPC::Run::Debug::BEGIN@2	href=(eval 24)[IPC-Run-Debug-pm-103]-76-line.html#2
Cwd::BEGIN@2	href=Cwd-pm-20-line.html#2
Capture::Tiny::BEGIN@12	href=Capture-Tiny-pm-68-line.html#12
Gradescope::Translate::BEGIN@15	href=Translate-pm-150-line.html#15
if::unimport	href=if-pm-62-line.html#21
diagnostics::death_trap	href=diagnostics-pm-6-line.html#566
base::CORE:match	href=base-pm-59-line.html#base__CORE_match
main::BEGIN@11	href=split-pl-1-line.html#11
Symbol::BEGIN@4	href=Symbol-pm-31-line.html#4
IO::Prompter::BEGIN@9	href=IO-Prompter-pm-61-line.html#9
strict::import	href=strict-pm-170-line.html#60
Locale::Maketext::Simple::import	href=Locale-Maketext-Simple-pm-87-line.html#111
constant::CORE:subst	href=constant-pm-24-line.html#constant__CORE_subst
IPC::Run::IO::BEGIN@69	href=IPC-Run-IO-pm-78-line.html#69
Data::Printer::Object::BEGIN@58	href=Data-Printer-Object-pm-134-line.html#58
Socket::CORE:qr	href=Socket-pm-85-line.html#Socket__CORE_qr
Pod::Simple::BlackBox::BEGIN@1.17	href=(eval 36)[Pod-Simple-BlackBox-pm-40]-119-line.html#1
File::Temp::CORE:stat	href=File-Temp-pm-25-line.html#File__Temp__CORE_stat
Data::Printer::Filter::HASH::BEGIN@3	href=Data-Printer-Filter-HASH-pm-140-line.html#3
ExtUtils::MM_Any::BEGIN@16	href=ExtUtils-MM_Any-pm-166-line.html#16
ExtUtils::MM_Unix::BEGIN@8	href=ExtUtils-MM_Unix-pm-165-line.html#8
UNIVERSAL::can	href=split-pl-1-line.html#UNIVERSAL__can
Encode::CORE:match	href=Encode-pm-99-line.html#Encode__CORE_match
Encode::Alias::init_aliases	href=Encode-Alias-pm-100-line.html#137
IO::Handle::__ANON__	href=IO-Handle-pm-30-line.html#IO__Handle____ANON__
File::Glob::BEGIN@54	href=File-Glob-pm-67-line.html#54
Data::Printer::Filter::ARRAY::BEGIN@5	href=Data-Printer-Filter-ARRAY-pm-139-line.html#5
IPC::Run::Debug::_debugging	href=(eval 24)[IPC-Run-Debug-pm-103]-76-line.html#91
Pod::Simple::BlackBox::BEGIN@22	href=Pod-Simple-BlackBox-pm-109-line.html#22
File::Slurp::BEGIN@17	href=File-Slurp-pm-42-line.html#17
Config::BEGIN@6	href=Config_heavy-pl-154-line.html#6
IPC::Cmd::BEGIN@62	href=IPC-Cmd-pm-80-line.html#62
JSON::Backend::XS::BEGIN@51	href=(eval 13)[JSON-pm-295]-57-line.html#51
IPC::Cmd::can_run	href=IPC-Cmd-pm-80-line.html#224
Contextual::Return::BEGIN@354	href=Contextual-Return-pm-63-line.html#354
IPC::Run::Timer::BEGIN@163	href=IPC-Run-Timer-pm-79-line.html#163
Carp::_fetch_sub	href=Carp-pm-7-line.html#28
Pod::Simple::BlackBox::CORE:qr	href=Pod-Simple-BlackBox-pm-109-line.html#Pod__Simple__BlackBox__CORE_qr
Pod::Simple::BEGIN@6	href=Pod-Simple-pm-105-line.html#6
File::Temp::unlink1	href=File-Temp-pm-25-line.html#2278
Pod::Simple::LinkSection::BEGIN@7	href=Pod-Simple-LinkSection-pm-108-line.html#7
Data::Printer::Theme::BEGIN@4	href=Data-Printer-Theme-pm-136-line.html#4
IO::Handle::BEGIN@609	href=IO-Handle-pm-30-line.html#609
Pod::Simple::LinkSection::BEGIN@6	href=Pod-Simple-LinkSection-pm-108-line.html#6
Pod::Simple::BEGIN@8	href=Pod-Simple-pm-105-line.html#8
Gradescope::Color::BEGIN@11	href=Color-pm-151-line.html#11
main::BEGIN@33	href=split-pl-1-line.html#33
ExtUtils::Liblist::__ANON__	href=ExtUtils-Liblist-pm-162-line.html#ExtUtils__Liblist____ANON__
base::BEGIN@4	href=base-pm-59-line.html#4
POSIX::BEGIN@3	href=POSIX-pm-43-line.html#3
IPC::Cmd::BEGIN@60	href=IPC-Cmd-pm-80-line.html#60
IO::Prompter::BEGIN@394	href=IO-Prompter-pm-61-line.html#394
diagnostics::CORE:substcont	href=diagnostics-pm-6-line.html#diagnostics__CORE_substcont
Params::Check::BEGIN@9	href=Params-Check-pm-86-line.html#9
Carp::BEGIN@73	href=Carp-pm-7-line.html#73
main::CORE:pack	href=split-pl-1-line.html#main__CORE_pack
IPC::Run::BEGIN@1089	href=IPC-Run-pm-73-line.html#1089
Tie::StdHash::TIEHASH	href=Tie-Hash-pm-44-line.html#63
Contextual::Return::Value::BEGIN@1376	href=Contextual-Return-pm-63-line.html#1376
Text::CSV::_load	href=Text-CSV-pm-47-line.html#108
ExtUtils::MakeMaker::Config::BEGIN@3	href=ExtUtils-MakeMaker-Config-pm-153-line.html#3
Text::CSV_XS::CORE:readline	href=Text-CSV_XS-pm-49-line.html#Text__CSV_XS__CORE_readline
IO::Prompter::BEGIN@268	href=IO-Prompter-pm-61-line.html#268
File::Temp::BEGIN@167	href=File-Temp-pm-25-line.html#167
Contextual::Return::Value::BEGIN@1078	href=Contextual-Return-pm-63-line.html#1078
Pod::Usage::__ANON__	href=Pod-Usage-pm-96-line.html#Pod__Usage____ANON__
FileHandle::BEGIN@4	href=FileHandle-pm-83-line.html#4
Carp::BEGIN@168	href=Carp-pm-7-line.html#168
feature::import	href=feature-pm-132-line.html#86
Data::Printer::Filter::REF::BEGIN@5	href=Data-Printer-Filter-REF-pm-141-line.html#5
Tie::Hash::BEGIN@5	href=Tie-Hash-pm-44-line.html#5
IPC::Run::_open_pipes	href=IPC-Run-pm-73-line.html#2097
Pod::Simple::BlackBox::BEGIN@1.16	href=(eval 35)[Pod-Simple-BlackBox-pm-74]-118-line.html#1
Encode::onBOOT	href=Encode-pm-99-line.html#Encode__onBOOT
Encode::utf8::decode	href=Encode-pm-99-line.html#Encode__utf8__decode
IO::File::BEGIN@132	href=IO-File-pm-84-line.html#132
Pod::Simple::BlackBox::BEGIN@67	href=Pod-Simple-BlackBox-pm-109-line.html#67
Fcntl::O_TEMPORARY	href=split-pl-1-line.html#Fcntl__O_TEMPORARY
Data::Printer::Object::BEGIN@55	href=Data-Printer-Object-pm-134-line.html#55
Getopt::Long::BEGIN@220	href=Getopt-Long-pm-95-line.html#220
warnings::_mkMask	href=warnings-pm-3-line.html#517
main::BEGIN@16.8	href=Getopt-Long-pm-95-line.html#16
Encode::LEAVE_SRC	href=Encode-pm-99-line.html#Encode__LEAVE_SRC
ExtUtils::Liblist::BEGIN@9	href=ExtUtils-Liblist-pm-162-line.html#9
Module::Load::Conditional::BEGIN@323	href=Module-Load-Conditional-pm-89-line.html#323
Gradescope::Translate::BEGIN@4	href=Translate-pm-150-line.html#4
FileHandle::BEGIN@3	href=FileHandle-pm-83-line.html#3
version::(bool	href=version-pm-91-line.html#version___bool
Contextual::Return::BEGIN@361	href=Contextual-Return-pm-63-line.html#361
IPC::Cmd::CORE:ftdir	href=IPC-Cmd-pm-80-line.html#IPC__Cmd__CORE_ftdir
IPC::Run::Timer::BEGIN@161	href=IPC-Run-Timer-pm-79-line.html#161
main::BEGIN@24	href=split-pl-1-line.html#24
diagnostics::bold	href=diagnostics-pm-6-line.html#339
version::declare	href=version-pm-91-line.html#version__declare
IPC::Run::DESTROY	href=IPC-Run-pm-73-line.html#1142
Encode::Encoding::renewed	href=Encode-Encoding-pm-103-line.html#39
Encode::STOP_AT_PARTIAL	href=Encode-pm-99-line.html#Encode__STOP_AT_PARTIAL
Pod::Usage::BEGIN@25	href=Pod-Usage-pm-96-line.html#25
Socket::BEGIN@826	href=Socket-pm-85-line.html#826
IPC::Run::BEGIN@1054	href=IPC-Run-pm-73-line.html#1054
main::BEGIN@4	href=split-pl-1-line.html#4
ExtUtils::MakeMaker::CORE:subst	href=ExtUtils-MakeMaker-pm-152-line.html#ExtUtils__MakeMaker__CORE_subst
Encode::Encoding::BEGIN@4	href=Encode-Encoding-pm-103-line.html#4
Symbol::BEGIN@78	href=Symbol-pm-31-line.html#78
Exporter::Heavy::heavy_export_tags	href=Exporter-Heavy-pm-19-line.html#231
ExtUtils::MakeMaker::version::BEGIN@1	href=(eval 47)[ExtUtils-MakeMaker-version-pm-25]-157-line.html#1
IPC::Run::BEGIN@1	href=(eval 25)[IPC-Run-pm-1075]-77-line.html#1
diagnostics::CORE:open	href=diagnostics-pm-6-line.html#diagnostics__CORE_open
Contextual::Return::Value::BEGIN@1526	href=Contextual-Return-pm-63-line.html#1526
IO::Handle::BEGIN@267	href=IO-Handle-pm-30-line.html#267
warnings::_expand_bits	href=warnings-pm-3-line.html#304
Gradescope::Translate::BEGIN@19	href=Translate-pm-150-line.html#19
Contextual::Return::import	href=Contextual-Return-pm-63-line.html#195
Text::CSV_XS::_csv_attr	href=Text-CSV_XS-pm-49-line.html#1170
ExtUtils::MM_Any::BEGIN@9	href=ExtUtils-MM_Any-pm-166-line.html#9
diagnostics::unescape	href=diagnostics-pm-6-line.html#688
lib::CORE:ftis	href=lib-pm-130-line.html#lib__CORE_ftis
Data::Printer::Theme::BEGIN@3	href=Data-Printer-Theme-pm-136-line.html#3
Contextual::Return::BEGIN@1000	href=Contextual-Return-pm-63-line.html#1000
Getopt::Long::BEGIN@49	href=Getopt-Long-pm-95-line.html#49
Carp::BEGIN@187	href=Carp-pm-7-line.html#187
IPC::Run::BEGIN@1061	href=IPC-Run-pm-73-line.html#1061
Getopt::Long::GetOptionsFromArray	href=Getopt-Long-pm-95-line.html#287
File::Spec::Unix::_cached_tmpdir	href=File-Spec-Unix-pm-23-line.html#158
Pod::Text::BEGIN@17	href=Pod-Text-pm-98-line.html#17
File::Path::BEGIN@10	href=File-Path-pm-26-line.html#10
Data::Printer::Filter::BEGIN@4	href=Data-Printer-Filter-pm-138-line.html#4
File::Glob::GLOB_CSH	href=File-Glob-pm-67-line.html#File__Glob__GLOB_CSH
File::Temp::BEGIN@270	href=File-Temp-pm-25-line.html#270
lib::import	href=lib-pm-130-line.html#17
Module::Metadata::BEGIN@14	href=Module-Metadata-pm-93-line.html#14
IO::Seekable::BEGIN@100	href=IO-Seekable-pm-29-line.html#100
File::Temp::CORE:substcont	href=File-Temp-pm-25-line.html#File__Temp__CORE_substcont
main::__ANON__	href=split-pl-1-line.html#main____ANON__
File::Spec::Unix::tmpdir	href=File-Spec-Unix-pm-23-line.html#196
Contextual::Return::BEGIN@370	href=Contextual-Return-pm-63-line.html#370
ExtUtils::MM_Any::BEGIN@14	href=ExtUtils-MM_Any-pm-166-line.html#14
Encode::Encoding::__ANON__	href=Encode-Encoding-pm-103-line.html#Encode__Encoding____ANON__
version::regex::CORE:qr	href=version-regex-pm-92-line.html#version__regex__CORE_qr
IPC::Run::CORE:fcntl	href=IPC-Run-pm-73-line.html#IPC__Run__CORE_fcntl
Pod::Usage::BEGIN@16	href=Pod-Usage-pm-96-line.html#16
main::BEGIN@16	href=split-pl-1-line.html#16
File::Path::BEGIN@8	href=File-Path-pm-26-line.html#8
Carp::BEGIN@254	href=Carp-pm-7-line.html#254
overload::BEGIN@5	href=overload-pm-40-line.html#5
Data::Printer::Filter::HASH::BEGIN@4	href=Data-Printer-Filter-HASH-pm-140-line.html#4
version::regex::CORE:regcomp	href=version-regex-pm-92-line.html#version__regex__CORE_regcomp
Gradescope::Color::color_print	href=Color-pm-151-line.html#32
diagnostics::BEGIN@197	href=diagnostics-pm-6-line.html#197
IO::Prompter::BEGIN@942	href=IO-Prompter-pm-61-line.html#942
Carp::Assert::BEGIN@6	href=Carp-Assert-pm-16-line.html#6
Pod::Usage::BEGIN@18	href=Pod-Usage-pm-96-line.html#18
base::import	href=base-pm-59-line.html#78
Pod::Simple::BEGIN@14	href=Pod-Simple-pm-105-line.html#14
Pod::Simple::BEGIN@11	href=Pod-Simple-pm-105-line.html#11
IO::Prompter::BEGIN@3	href=IO-Prompter-pm-61-line.html#3
utf8::encode	href=utf8-pm-2-line.html#utf8__encode
Encode::CORE:subst	href=Encode-pm-99-line.html#Encode__CORE_subst
PerlIO::get_layers	href=PerlIO-pm-69-line.html#PerlIO__get_layers
constant::CORE:qr	href=constant-pm-24-line.html#constant__CORE_qr
Encode::utf8::BEGIN@229	href=Encode-pm-99-line.html#229
ExtUtils::MM_Unix::BEGIN@1385	href=ExtUtils-MM_Unix-pm-165-line.html#1385
POSIX::read	href=POSIX-pm-43-line.html#POSIX__read
ExtUtils::Liblist::BEGIN@3	href=ExtUtils-Liblist-pm-162-line.html#3
Text::ParseWords::BEGIN@3	href=Text-ParseWords-pm-88-line.html#3
IPC::Run::_spawn	href=IPC-Run-pm-73-line.html#1435
base::CORE:subst	href=base-pm-59-line.html#base__CORE_subst
IPC::Cmd::BEGIN@59	href=IPC-Cmd-pm-80-line.html#59
Data::Printer::Filter::GenericClass::BEGIN@3	href=Data-Printer-Filter-GenericClass-pm-147-line.html#3
diagnostics::CORE:close	href=diagnostics-pm-6-line.html#diagnostics__CORE_close
Contextual::Return::BEGIN@246	href=Contextual-Return-pm-63-line.html#246
Capture::Tiny::_proxy_std	href=Capture-Tiny-pm-68-line.html#118
Module::Metadata::BEGIN@767	href=Module-Metadata-pm-93-line.html#767
Module::Metadata::BEGIN@15	href=Module-Metadata-pm-93-line.html#15
main::BEGIN@42	href=split-pl-1-line.html#42
constant::BEGIN@90	href=constant-pm-24-line.html#90
Gradescope::Color::BEGIN@16	href=Color-pm-151-line.html#16
diagnostics::import	href=diagnostics-pm-6-line.html#503
DynaLoader::dl_find_symbol	href=DynaLoader-pm-65-line.html#DynaLoader__dl_find_symbol
Data::Printer::Filter::REF::BEGIN@3	href=Data-Printer-Filter-REF-pm-141-line.html#3
Encode::find_alias	href=Encode-pm-99-line.html#144
File::Slurp::__ANON__	href=File-Slurp-pm-42-line.html#File__Slurp____ANON__
IPC::Run::IO::_init_filters	href=IPC-Run-IO-pm-78-line.html#487
Data::Printer::Theme::__ANON__	href=Data-Printer-Theme-pm-136-line.html#Data__Printer__Theme____ANON__
Contextual::Return::Value::BEGIN@1083	href=Contextual-Return-pm-63-line.html#1083
IPC::Open3::BEGIN@73	href=IPC-Open3-pm-81-line.html#73
IO::Prompter::CORE:regcomp	href=IO-Prompter-pm-61-line.html#IO__Prompter__CORE_regcomp
ExtUtils::MakeMaker::BEGIN@665	href=ExtUtils-MakeMaker-pm-152-line.html#665
Encode::Encoding::name	href=Encode-Encoding-pm-103-line.html#25
ExtUtils::MM_Unix::BEGIN@2794	href=ExtUtils-MM_Unix-pm-165-line.html#2794
main::BEGIN@20	href=split-pl-1-line.html#20
Pod::Text::BEGIN@19	href=Pod-Text-pm-98-line.html#19
Contextual::Return::Value::BEGIN@1130	href=Contextual-Return-pm-63-line.html#1130
Pod::Simple::BEGIN@9	href=Pod-Simple-pm-105-line.html#9
ExtUtils::MakeMaker::Locale::__ANON__[/usr/share/perl/5.36/ExtUtils/MakeMaker/Locale.pm:144]	href=ExtUtils-MakeMaker-Locale-pm-158-line.html#140
Exporter::Heavy::heavy_export_to_level	href=Exporter-Heavy-pm-19-line.html#200
JSON::XS::BEGIN@90	href=JSON-XS-pm-53-line.html#90
Data::Printer::Filter::BEGIN@2	href=Data-Printer-Filter-pm-138-line.html#2
overload::OVERLOAD	href=overload-pm-40-line.html#32
Data::Printer::Filter::Regexp::BEGIN@3	href=Data-Printer-Filter-Regexp-pm-145-line.html#3
IO::File::BEGIN@128	href=IO-File-pm-84-line.html#128
I18N::Langinfo::BEGIN@3	href=I18N-Langinfo-pm-159-line.html#3
Module::Metadata::BEGIN@27	href=Module-Metadata-pm-93-line.html#27
Storable::BEGIN@66	href=Storable-pm-102-line.html#66
Pod::Simple::BEGIN@10	href=Pod-Simple-pm-105-line.html#10
IPC::Run::_dup	href=IPC-Run-pm-73-line.html#1316
Pod::Simple::TiedOutFH::BEGIN@4	href=Pod-Simple-TiedOutFH-pm-127-line.html#4
IO::Prompter::BEGIN@11	href=IO-Prompter-pm-61-line.html#11
diagnostics::italic	href=diagnostics-pm-6-line.html#340
Pod::Simple::BlackBox::my_qr	href=Pod-Simple-BlackBox-pm-109-line.html#28
IPC::Cmd::BEGIN@12	href=IPC-Cmd-pm-80-line.html#12
Pod::Simple::BlackBox::BEGIN@1.13	href=(eval 32)[Pod-Simple-BlackBox-pm-44]-115-line.html#1
Scalar::Util::BEGIN@9	href=Scalar-Util-pm-37-line.html#9
Contextual::Return::BEGIN@290	href=Contextual-Return-pm-63-line.html#290
Text::CSV::BEGIN@4	href=Text-CSV-pm-47-line.html#4
IPC::Run::IO::dir	href=IPC-Run-IO-pm-78-line.html#468
Text::Tabs::CORE:match	href=Text-Tabs-pm-15-line.html#Text__Tabs__CORE_match
File::Slurp::BEGIN@4	href=File-Slurp-pm-42-line.html#4
Capture::Tiny::BEGIN@14	href=Capture-Tiny-pm-68-line.html#14
Data::Printer::Filter::SCALAR::BEGIN@3	href=Data-Printer-Filter-SCALAR-pm-137-line.html#3
Contextual::Return::Value::BEGIN@1531	href=Contextual-Return-pm-63-line.html#1531
IPC::Cmd::BEGIN@1873	href=IPC-Cmd-pm-80-line.html#1873
Config::launcher	href=Config_heavy-pl-154-line.html#1531
File::Temp::BEGIN@176	href=File-Temp-pm-25-line.html#176
ExtUtils::MM_Unix::BEGIN@25	href=ExtUtils-MM_Unix-pm-165-line.html#25
Exporter::Heavy::BEGIN@4	href=Exporter-Heavy-pm-19-line.html#4
IO::Seekable::BEGIN@98	href=IO-Seekable-pm-29-line.html#98
Carp::Assert::BEGIN@5	href=Carp-Assert-pm-16-line.html#5
Contextual::Return::BEGIN@2	href=Contextual-Return-pm-63-line.html#2
Module::Load::BEGIN@3	href=Module-Load-pm-90-line.html#3
IPC::Cmd::BEGIN@10	href=IPC-Cmd-pm-80-line.html#10
File::Basename::fileparse_set_fstype	href=File-Basename-pm-21-line.html#189
Scalar::Util::BEGIN@10	href=Scalar-Util-pm-37-line.html#10
IPC::Run::reap_nb	href=IPC-Run-pm-73-line.html#3437
File::Temp::BEGIN@148	href=File-Temp-pm-25-line.html#148
File::Basename::CORE:regcomp	href=File-Basename-pm-21-line.html#File__Basename__CORE_regcomp
ExtUtils::MM::BEGIN@4	href=ExtUtils-MM-pm-161-line.html#4
Data::Printer::Common::BEGIN@3	href=Data-Printer-Common-pm-135-line.html#3
Contextual::Return::Value::BEGIN@1176	href=Contextual-Return-pm-63-line.html#1176
bytes::import	href=bytes-pm-74-line.html#10
IPC::Run::BEGIN@1060	href=IPC-Run-pm-73-line.html#1060
base::__ANON__[/usr/lib/x86_64-linux-gnu/perl-base/base.pm:75]	href=base-pm-59-line.html#70
Pod::Simple::BlackBox::BEGIN@1.12	href=(eval 31)[Pod-Simple-BlackBox-pm-40]-114-line.html#1
version::BEGIN@5	href=version-pm-91-line.html#5
Want::BEGIN@5	href=Want-pm-64-line.html#5
IO::Prompter::BEGIN@118	href=IO-Prompter-pm-61-line.html#118
Pod::Simple::BlackBox::BEGIN@1	href=(eval 27)[Pod-Simple-BlackBox-pm-40]-110-line.html#1
IPC::Run::IO::BEGIN@482	href=IPC-Run-IO-pm-78-line.html#482
File::Temp::tempfile	href=File-Temp-pm-25-line.html#1383
File::Temp::BEGIN@153	href=File-Temp-pm-25-line.html#153
IPC::Run::BEGIN@1086	href=IPC-Run-pm-73-line.html#1086
JSON::XS::BEGIN@98	href=JSON-XS-pm-53-line.html#98
Gradescope::Translate::BEGIN@16	href=Translate-pm-150-line.html#16
Gradescope::Translate::BEGIN@7	href=Translate-pm-150-line.html#7
IPC::Run::IO::_new_internal	href=IPC-Run-IO-pm-78-line.html#127
File::Temp::cmpstat	href=File-Temp-pm-25-line.html#2183
ExtUtils::MakeMaker::Locale::_init	href=ExtUtils-MakeMaker-Locale-pm-158-line.html#25
IPC::Open3::BEGIN@9	href=IPC-Open3-pm-81-line.html#9
Getopt::Long::BEGIN@240	href=Getopt-Long-pm-95-line.html#240
Data::Printer::Common::_filter_category_for	href=Data-Printer-Common-pm-135-line.html#11
Pod::Simple::BlackBox::BEGIN@1.18	href=(eval 37)[Pod-Simple-BlackBox-pm-44]-120-line.html#1
IPC::Run::BEGIN@1123	href=IPC-Run-pm-73-line.html#1123
Capture::Tiny::BEGIN@1	href=(eval 22)[Capture-Tiny-pm-257]-70-line.html#1
Text::CSV_XS::CORE:open	href=Text-CSV_XS-pm-49-line.html#Text__CSV_XS__CORE_open
Pod::Text::BEGIN@21	href=Pod-Text-pm-98-line.html#21
IPC::Cmd::BEGIN@5	href=IPC-Cmd-pm-80-line.html#5
